ui.models.AttackTableModel.attacker=Angreifer
ui.models.AttackTableModel.attacker_tribe=Stamm (Angreifer)
ui.models.AttackTableModel.source=Herkunft
ui.models.AttackTableModel.defender=Verteidiger
ui.models.AttackTableModel.defender_tribe=Stamm (Verteidiger)
ui.models.AttackTableModel.target=Ziel
ui.models.AttackTableModel.unit=Einheit
ui.models.AttackTableModel.type=Typ
ui.models.AttackTableModel.send_time=Abschickzeit
ui.models.AttackTableModel.arrive_time=Ankunftzeit
ui.models.AttackTableModel.runtime=Laufzeit
ui.models.AttackTableModel.remaining=Verbleibend
ui.models.AttackTableModel.show_on_map=Einzeichnen
ui.models.AttackTableModel.transfer=\u00DCbertragen
ui.models.AttackTableModel.times=Mult


ui.models.AttackTypeTableModel.Name=Name
ui.models.AttackTypeTableModel.Symbol=Symbol
ui.models.AttackTypeTableModel.Error=Konnte den Wert nicht setzen

ui.models.ChurchTableModel.Spieler=Spieler
ui.models.ChurchTableModel.Dorf=Dorf
ui.models.ChurchTableModel.Stufe=Stufe
ui.models.ChurchTableModel.Farbe=Farbe

ui.models.ConquerTableModel.Dorf=Dorf
ui.models.ConquerTableModel.Dorfpunkte=Dorfpunkte
ui.models.ConquerTableModel.Kontinent=Kontinent
ui.models.ConquerTableModel.Geadeltam=Geadelt am
ui.models.ConquerTableModel.Verlierer=Verlierer
ui.models.ConquerTableModel.StammVerlierer=Stamm (Verlierer)
ui.models.ConquerTableModel.Gewinner=Gewinner
ui.models.ConquerTableModel.StammGewinner=Stamm (Gewinner)
ui.models.ConquerTableModel.Zustimmung=Zustimmung
ui.models.ConquerTableModel.Entfernung=Entfernung

ui.models.DEPFilterTableModel.Spieler=Spieler
ui.models.DEPFilterTableModel.Dorf=Dorf	
ui.models.DEPFilterTableModel.Ignoriert=Ignoriert

ui.models.DEPResultTableModel.Ziel=Ziel
ui.models.DEPResultTableModel.Unterstuetzungen=Unterst\u00FCtzungen
ui.models.DEPResultTableModel.Status=Status

ui.models.DEPSourceTableModel.Spieler=Spieler
ui.models.DEPSourceTableModel.Dorf=Dorf
ui.models.DEPSourceTableModel.Einzelverteidigungen=Einzelverteidigungen

ui.models.DefenseToolModel.Tendenz=Tendenz
ui.models.DefenseToolModel.Ziel=Ziel
ui.models.DefenseToolModel.Angriffe=Angriffe
ui.models.DefenseToolModel.Fakes=Fakes
ui.models.DefenseToolModel.ErsterAngriff=Erster Angriff
ui.models.DefenseToolModel.LetzterAngriff=Letzter Angriff
ui.models.DefenseToolModel.Status=Status
ui.models.DefenseToolModel.Verlustrate=Verlustrate
ui.models.DefenseToolModel.Unterstuetzungen=Unterst\u00FCtzungen

ui.models.DistanceTableModel.Eigene=Eigene

ui.models.DoItYourselfAttackTableModel.Angriffstyp=Angriffstyp
ui.models.DoItYourselfAttackTableModel.Einheit=Einheit
ui.models.DoItYourselfAttackTableModel.Herkunft=Herkunft
ui.models.DoItYourselfAttackTableModel.Ziel=Ziel
ui.models.DoItYourselfAttackTableModel.Abschickzeit=Abschickzeit
ui.models.DoItYourselfAttackTableModel.Ankunftzeit=Ankunftzeit
ui.models.DoItYourselfAttackTableModel.Verbleibend=Verbleibend

ui.models.FarmTableModel.Status=Status
ui.models.FarmTableModel.Resourcengefunden=Resourcen gefunden
ui.models.FarmTableModel.LetzterBericht=Letzter Bericht
ui.models.FarmTableModel.Dorf=Dorf
ui.models.FarmTableModel.KataStatus=Kata Status
ui.models.FarmTableModel.Wall=Wall
ui.models.FarmTableModel.Rohstoffe=Rohstoffe
ui.models.FarmTableModel.Ankunft=Ankunft
ui.models.FarmTableModel.UEbertragen=\u00DCbertragen
ui.models.FarmTableModel.Erfolgsquote=Erfolgsquote
ui.models.FarmTableModel.unbekannt=unbekannt
ui.models.FarmTableModel.KeineTruppenunterwegs=Keine Truppen unterwegs

ui.models.ConquerTableModel.Dorf=Dorf
ui.models.ConquerTableModel.Dorfpunkte=Dorfpunkte
ui.models.ConquerTableModel.Kontinent=Kontinent
ui.models.ConquerTableModel.Geadeltam=Geadelt am
ui.models.ConquerTableModel.Verlierer=Verlierer
ui.models.ConquerTableModel.StammVerlierer=Stamm Verlierer
ui.models.ConquerTableModel.Gewinner=Gewinner
ui.models.ConquerTableModel.StammGewinner=Stamm Gewinner
ui.models.ConquerTableModel.Zustimmung=Zustimmung
ui.models.ConquerTableModel.Entfernung=Entfernung

ui.models.FormTableModel.Name=Name
ui.models.FormTableModel.Typ=Typ
ui.models.FormTableModel.X=X
ui.models.FormTableModel.Y=Y
ui.models.FormTableModel.Breite=Breite
ui.models.FormTableModel.Hoehe=H\u00F6he
ui.models.FormTableModel.Sichtbar=Sichtbar
ui.models.FormTableModel.KeinName=Kein Name
ui.models.FormTableModel.Pfeil=Pfeil
ui.models.FormTableModel.Kreis=Kreis
ui.models.FormTableModel.Freihandzeichnung=Freihandzeichnung
ui.models.FormTableModel.Linie=Linie
ui.models.FormTableModel.Rechteck=Rechteck
ui.models.FormTableModel.Text=Text

ui.models.KnownVillageTableModel.Spieler=Spieler
ui.models.KnownVillageTableModel.Stamm=Stamm
ui.models.KnownVillageTableModel.Dorf=Dorf
ui.models.KnownVillageTableModel.Stand=Stand

ui.models.MarkerTableModel.Name=Name
ui.models.MarkerTableModel.Markierung=Markierung
ui.models.MarkerTableModel.Sichtbar=Sichtbar

ui.models.NoteTableModel.Icon=Icon
ui.models.NoteTableModel.Notiz=Notiz
ui.models.NoteTableModel.Doerfer=D\u00F6rfer
ui.models.NoteTableModel.Kartensymbol=Kartensymbol
ui.models.NoteTableModel.LetzteAEnderung=Letzte \u00C4nderung

ui.models.REDExtendedMerchantTableModel.Dorf=Dorf
ui.models.REDExtendedMerchantTableModel.Rohstoffe=Rohstoffe
ui.models.REDExtendedMerchantTableModel.Speicher=Speicher
ui.models.REDExtendedMerchantTableModel.Haendler=H\u00E4ndler
ui.models.REDExtendedMerchantTableModel.Bauernhof=Bauernhof
ui.models.REDExtendedMerchantTableModel.Handelsrichtung=Handelsrichtung

ui.models.REDFinalDistributionTableModel.Dorf=Dorf
ui.models.REDFinalDistributionTableModel.Rohstoffe=Rohstoffe
ui.models.REDFinalDistributionTableModel.Handelsrichtung=Handelsrichtung

ui.models.REDFinalTransportsTableModel.Herkunft=Herkunft
ui.models.REDFinalTransportsTableModel.Ziel=Ziel
ui.models.REDFinalTransportsTableModel.Holz=Holz
ui.models.REDFinalTransportsTableModel.Lehm=Lehm
ui.models.REDFinalTransportsTableModel.Eisen=Eisen
ui.models.REDFinalTransportsTableModel.Haendler=H\u00E4ndler
ui.models.REDFinalTransportsTableModel.UEbertragen=\u00DCbertragen

ui.models.REDSourceTableModel.Dorf=Dorf
ui.models.REDSourceTableModel.Rohstoffe=Rohstoffe
ui.models.REDSourceTableModel.Speicher=Speicher
ui.models.REDSourceTableModel.VerfuegbareHaendler=Verf\u00FCgbare H\u00E4ndler
ui.models.REDSourceTableModel.Bauernhof=Bauernhof

ui.models.REFResultTableModel.Herkunft=Herkunft
ui.models.REFResultTableModel.Ziel=Ziel
ui.models.REFResultTableModel.Einheit=Einheit
ui.models.REFResultTableModel.SpaetesteAbschickzeit=Sp\u00E4teste Abschickzeit
ui.models.REFResultTableModel.Ankunftzeit=Ankunftzeit

ui.models.REFSettingsTableModel.Dorf=Dorf
ui.models.REFSettingsTableModel.NotwendigeUnterstuetzungen=Notwendige Unterst\u00FCtzungen

ui.models.REFSourceTableModel.Dorf=Dorf
ui.models.REFSourceTableModel.VerfuegbareUnterstuetzungen=Verf\u00FCgbare Unterst\u00FCtzungen

ui.models.REFTargetTableModel.Dorf=Dorf

ui.models.RETAttackTableModel.Herkunft=Herkunft
ui.models.RETAttackTableModel.Ziel=Ziel
ui.models.RETAttackTableModel.Ankunft=Ankunft
ui.models.RETAttackTableModel.Einheit=Einheit

ui.models.RETResultTableModel.Herkunft=Herkunft
ui.models.RETResultTableModel.Ziel=Ziel
ui.models.RETResultTableModel.Abschickzeit=Abschickzeit
ui.models.RETResultTableModel.Ankunftszeit=Ankunftszeit
ui.models.RETResultTableModel.Einheit=Einheit
ui.models.RETResultTableModel.Kampfkraft=Kampfkraft

ui.models.RETSourceFilterTableModel.Dorf=Dorf
ui.models.RETSourceFilterTableModel.Ignoriert=Ignoriert

ui.models.RETSourceTableModel.Herkunft=Herkunft

ui.models.ReportManagerTableModel.Status=Status
ui.models.ReportManagerTableModel.Gesendet=Gesendet
ui.models.ReportManagerTableModel.Angreifer=Angreifer
ui.models.ReportManagerTableModel.Herkunft=Herkunft
ui.models.ReportManagerTableModel.Verteidiger=Verteidiger
ui.models.ReportManagerTableModel.Ziel=Ziel
ui.models.ReportManagerTableModel.Typ=Typ
ui.models.ReportManagerTableModel.Sonstiges=Sonstiges

ui.models.SupportTableModel.Richtung=Richtung
ui.models.SupportTableModel.Spieler=Spieler
ui.models.SupportTableModel.Dorf=Dorf
ui.models.SupportTableModel.Richtung=Richtung
ui.models.SupportTableModel.Spieler=Spieler
ui.models.SupportTableModel.Dorf=Dorf

ui.models.SupportsModel.Herkunft=Herkunft
ui.models.SupportsModel.Ziel=Ziel
ui.models.SupportsModel.FruehesteAbschickzeit=Fr\u00FCheste Abschickzeit
ui.models.SupportsModel.SpaetesteAbschickzeit=Sp\u00E4teste Abschickzeit
ui.models.SupportsModel.Countdown=Countdown
ui.models.SupportsModel.UEbertragen=\u00DCbertragen

ui.models.TAPResultDetailsTableModel.Herkunft=Herkunft
ui.models.TAPResultDetailsTableModel.Ziel=Ziel
ui.models.TAPResultDetailsTableModel.Einheit=Einheit
ui.models.TAPResultDetailsTableModel.Start=Start
ui.models.TAPResultDetailsTableModel.Ankunft=Ankunft
ui.models.TAPResultDetailsTableModel.Typ=Typ

ui.models.TAPResultTableModel.Spieler=Spieler
ui.models.TAPResultTableModel.Ziel=Ziel
ui.models.TAPResultTableModel.ZugewieseneAngriffe=Zugewiesene Angriffe

ui.models.TAPSourceFilterTableModel.Spieler=Spieler
ui.models.TAPSourceFilterTableModel.Dorf=Dorf
ui.models.TAPSourceFilterTableModel.Ignoriert=Ignoriert

ui.models.TAPSourceTableModel.Spieler=Spieler
ui.models.TAPSourceTableModel.Dorf=Dorf
ui.models.TAPSourceTableModel.Einheit=Einheit
ui.models.TAPSourceTableModel.Fake=Fake

ui.models.TAPTargetFilterTableModel.Spieler=Spieler
ui.models.TAPTargetFilterTableModel.Dorf=Dorf
ui.models.TAPTargetFilterTableModel.Ignoriert=Ignoriert

ui.models.TAPTargetTableModel.Spieler=Spieler
ui.models.TAPTargetTableModel.Dorf=Dorf
ui.models.TAPTargetTableModel.Fake=Fake
ui.models.TAPTargetTableModel.Angriffe=Angriffe

ui.models.TagLinkMatrixModel.Alle=Alle
ui.models.TagLinkMatrixModel.UND=UND
ui.models.TagLinkMatrixModel.sowieaufKontinent=sowie auf Kontinent
ui.models.TagLinkMatrixModel.inGruppe=in Gruppe

ui.models.TagTableModel.Name=Name
ui.models.TagTableModel.Doerfer=D\u00F6rfer
ui.models.TagTableModel.Kartenmarkierung=Kartenmarkierung
ui.models.TagTableModel.Einzeichnen=Einzeichnen

ui.models.TroopsTableModel.Stamm=Stamm
ui.models.TroopsTableModel.Spieler=Spieler
ui.models.TroopsTableModel.Dorf=Dorf
ui.models.TroopsTableModel.Stand=Stand
ui.models.TroopsTableModel.Angriff=Angriff
ui.models.TroopsTableModel.Verteidigung=Verteidigung
ui.models.TroopsTableModel.VerteidigungKavallerie=Verteidigung (Kavallerie)
ui.models.TroopsTableModel.VerteidigungBogen=Verteidigung (Bogen)
ui.models.TroopsTableModel.Unterstuetzungenaussserhalb=Unterst\u00FCtzungen au\u00DFerhalb
ui.models.TroopsTableModel.Unterstuetzungeninnerhalb=Unterst\u00FCtzungen innerhalb
ui.models.TroopsTableModel.Bauernhofbedarf=Bauernhofbedarf

ui.models.WatchtowerTableModel.Spieler=Spieler
ui.models.WatchtowerTableModel.Dorf=Dorf
ui.models.WatchtowerTableModel.Stufe=Stufe
ui.models.WatchtowerTableModel.Farbe=Farbe

ui.wiz.tap.AttackSourcePanel.Help_attackmodus=<html>Du befindest dich in der Dorfauswahl. Hier kannst du die Herkunftsd&ouml;rfer ausw&auml;hlen, mit denen du angreifen m&ouml;chtest. Hierf&uuml;r hast die folgenden M&ouml;glichkeiten:<ul> <li>Einf&uuml;gen von Dorfkoordinaten aus der Zwischenablage per STRG+V</li><li>Einf&uuml;gen der Herkunftsd&ouml;rfer aus Gruppen der Gruppen&uuml;bersicht</li></ul></html>

ui.wiz.tap.AttackSourcePanel.InformationPanel=Informationen Einblenden
ui.wiz.tap.AttackSourcePanel.VerwendeteDoerfer=Verwendete D\u00f6rfer

ui.wiz.tap.AttackFinishPanel.Zusammenfassunganzeigen=Zusammenfassung anzeigen
ui.wiz.tap.AttackFinishPanel.AbschliessendeAktionen=Abschlie\u00dfende Aktion
ui.wiz.tap.AttackFinishPanel.StandardangriffOffs=Standardangriff f\u00fcr Offs:
ui.wiz.tap.AttackFinishPanel.StandardangriffFakes=Standardangriff f\u00fcr Fakes:
ui.wiz.tap.AttackFinishPanel.AlleAngriffeindieBefehlsuebersichtuebertragen=Alle Angriffe in die Befehls\u00fcbersicht \u00fcbertragen.
ui.wiz.tap.AttackFinishPanel.NurvolleAngriffeindieBefehlsuebersichtuebertragen=Nur volle Angriffe in die Befehls\u00fcbersicht \u00fcbertragen.
ui.wiz.tap.AttackFinishPanel.AusgewaehlteAngriffeindieBefehlsuebersichtuebertragen=Ausgew\u00e4hlte Angriffe in die Befehls\u00fcbersicht \u00fcbertragen.
ui.wiz.tap.AttackFinishPanel.AngegriffeneZiele=Angegriffene Ziele
ui.wiz.tap.AttackFinishPanel.Informationeneinblenden=Informationen einblenden
ui.wiz.tap.AttackFinishPanel.Informationenausblenden=Informationen ausblenden
ui.wiz.tap.AttackFinishPanel.BlendetInformationenEinAus=Blendet Informationen zu dieser Ansicht und zu den Datenquellen ein/aus
ui.wiz.tap.AttackFinishPanel.Zieleentfernenaufdieweniger=<html>Ziele entfernen, auf die weniger als die unten angezeigte Prozentzahl der max. Angriffe laufen.<br/>Durch die Entfernung werden ggf. Herkunftsd&ouml;rfer 'frei', die f\u00fcr andere Ziele verwendet werden k\u00f6nnen.</html>
ui.wiz.tap.AttackFinishPanel.Expertenansicht=Expertenansicht
ui.wiz.tap.AttackFinishPanel.Informationskartevergroessern=Informationskartevergr\u00f6\u00dfern

ui.wiz.tap.AttackCalculationPanel.Informationeneinblenden=Informationen einblenden
ui.wiz.tap.AttackCalculationPanel.Informationenausblenden=Informationen ausblenden
ui.wiz.tap.AttackCalculationPanel.Abbrechen=Abbrechen
ui.wiz.tap.AttackCalculationPanel.Angriffeberechnen=Angriffe berechnen
ui.wiz.tap.AttackCalculationPanel.MehrfachangriffemitAGserlauben=Mehrfachangriffe mit AGs erlauben
ui.wiz.tap.AttackCalculationPanel.SystematischeBerechnung=Systematische Berechnung
ui.wiz.tap.AttackCalculationPanel.ZufaelligeBerechnung=Zuf\u00e4llige Berechnung
ui.wiz.tap.AttackCalculationPanel.FakesaufOffZieleerlauben=Fakes auf Off-Ziele erlauben
ui.wiz.tap.AttackCalculationPanel.InformationenzurBerechnung=Informationen zur Berechnung
ui.wiz.tap.AttackCalculationPanel.ErlaubtdasseinHerkunftsdorf=<html>Erlaubt, dass ein Herkunftsdorf \u00f6fters dasselbe Zieldorf angreift, falls es sich dabei um AG Angriffe handelt</html>
ui.wiz.tap.AttackCalculationPanel.Zusammenfassung=Zusammenfassung
ui.wiz.tap.AttackCalculationPanel.AngreifendeDoerfer=Angreifende D\u00f6rfer
ui.wiz.tap.AttackCalculationPanel.Angriffe=<html>&nbsp;&nbsp;&nbsp;Angriffe</html>
ui.wiz.tap.AttackCalculationPanel.Fakes=<html>&nbsp;&nbsp;&nbsp;Fakes</html>
ui.wiz.tap.AttackCalculationPanel.AngegriffeneDoerferr=<html>&nbsp;&nbsp;&nbsp;Angegriffene D\u00f6rfer</html>
ui.wiz.tap.AttackCalculationPanel.Angriffee=<html>&nbsp;&nbsp;&nbsp;Angriffe</html>
ui.wiz.tap.AttackCalculationPanel.Fakess=<html>&nbsp;&nbsp;&nbsp;Fakes</html>
ui.wiz.tap.AttackCalculationPanel.Einstellungen=Einstellungen
ui.wiz.tap.AttackCalculationPanel.BlendetInformationenEinAus=Blendet Informationen zu dieser Ansicht und zu den Datenquellen ein/aus

ui.wiz.tap.AttackSourceFilterPanel.Filterauswahl=<html>Du befindest dich in der Filterauswahl. Hier kannst du vorher gew\u00e4hlte Herkunftsd\u00f6rfer herausfiltern, wenn sie nicht bestimmten Kriterien entsprechen. M\u00f6gliche Filterkriterien sind:<ul> <li>D&ouml;rfer werden bereits in einem Angriffsplan verwendet</li> <li>D&ouml;rfer geh&ouml;ren nicht dem momentan aktiven Spieler. Diese Option dient dazu, D&ouml;rfer zu entfernen, die aufgrund ihrer Gruppenzugeh&ouml;rigkeit in die Auswahl gelangt sind, zu entfernen.</li> <li>Die Anzahl der belegten Bauernhofpl\u00e4tze in einem Dorf ist kleiner als ein bestimmter Wert</li> <li>Die im Dorf stationierten Truppen entsprechen nicht bestimmten Vorgaben.</li></ul>Nach einer \u00c4nderung der Filtereinstellungen muss die Filterung aktualisiert werden. Herausgefilterte D&ouml;rfer sind dann in der Tabelle markiert. Unter der Tabelle siehst du die genaue Anzahl der D&ouml;rfer, die herausgefiltert wurden.</html>
ui.wiz.tap.AttackSourceFilterPanel.Informationeneinblenden=Informationen einblenden
ui.wiz.tap.AttackSourceFilterPanel.Informationenausblenden=Informationen ausblenden
ui.wiz.tap.AttackSourceFilterPanel.TruppenSonstiges=Truppen & Sonstiges
ui.wiz.tap.AttackSourceFilterPanel.NurSpielerdoerferverwenden=Nur Spielerd\u00f6rfer verwenden
ui.wiz.tap.AttackSourceFilterPanel.FilternnachBauernhofplaetzen=Filtern nach Bauernhofpl\u00e4tzen
ui.wiz.tap.AttackSourceFilterPanel.Filterungaktivieren=Filterung aktivieren
ui.wiz.tap.AttackSourceFilterPanel.FilterungnachBauernhofplaetzendurchfuehren=Filterung nach Bauernhofpl\u00e4tzen durchf\u00fchren
ui.wiz.tap.AttackSourceFilterPanel.MinBHPlaetze=Min. BH Pl\u00e4tze
ui.wiz.tap.AttackSourceFilterPanel.MinBHPlaetzeBonus=Min. BH Pl\u00e4tze (Bonus)
ui.wiz.tap.AttackSourceFilterPanel.Angriffsplaene=Angriffspl\u00e4ne
ui.wiz.tap.AttackSourceFilterPanel.Keinenauswaehlen=Keinen ausw\u00e4hlen
ui.wiz.tap.AttackSourceFilterPanel.Filterungaktualisieren=Filterung aktualisieren
ui.wiz.tap.AttackSourceFilterPanel.GefilterteDoerfer=Gefilterte D\u00f6rfer
ui.wiz.tap.AttackSourceFilterPanel.GewaelteDoerferignorieren=Gew\u00e4hlte D\u00f6rfer ignorieren
ui.wiz.tap.AttackSourceFilterPanel.GewaehlteDoerfernichtignorieren=Gew\u00e4hlte D\u00e4hrfer nicht ignorieren
ui.wiz.tap.AttackSourceFilterPanel.GefilterteEintraegeloeschen=Gefilterte Eintr\u00e4ge l\u00e4schen
ui.wiz.tap.AttackSourceFilterPanel.Informationskartevergroessern=Informationskarte vergr\u00e4\u00dfern

ui.wiz.tap.AttackTargetFilterPanel.DubefindestdichinderFilterauswahl=<html>Du befindest dich in der Filterauswahl. Hier kannst du vorher gew\u00e4hlte Herkunftsd\u00f6rfer herausfiltern, wenn sie nicht bestimmten Kriterien entsprechen. M\u00f6gliche Filterkriterien sind:<ul> <li>D\u00f6rfer werden bereits in einem Angriffsplan verwendet</li> <li>D\u00f6rfer geh\u00f6ren nicht dem momentan aktiven Spieler. Diese Option dient dazu, D\u00f6rfer zu entfernen, die aufgrund ihrer Gruppenzugeh\u00f6rigkeit in die Auswahl gelangt sind, zu entfernen.</li><li>Die Anzahl der belegten Bauernhofpl\u00e4tze in einem Dorf ist kleiner als ein bestimmter Wert</li><li>Die im Dorf stationierten Truppen entsprechen nicht bestimmten Vorgaben.</li></ul> Nach einer \u00c4nderung der Filtereinstellungen muss die Filterung aktualisiert werden. Herausgefilterte D\u00f6rfer sind dann in der Tabelle markiert. Unter der Tabelle siehst du die genaue Anzahl der D\u00f6rfer, die herausgefiltert wurden.</html>
ui.wiz.tap.AttackTargetFilterPanel.Informationeneinblenden=Informationen einblenden
ui.wiz.tap.AttackTargetFilterPanel.Informationenausblenden=Informationen ausblenden
ui.wiz.tap.AttackTargetFilterPanel.BlendetInformationenEinAus=Blendet Informationen zu dieser Ansicht und zu den Datenquellen ein/aus
ui.wiz.tap.AttackTargetFilterPanel.Angriffsplaene=Angriffspl\u00e4ne
ui.wiz.tap.AttackTargetFilterPanel.Keinenauswaehlen=Keinen ausw\u00e4hlen
ui.wiz.tap.AttackTargetFilterPanel.Filterungaktualisieren=Filterung aktualisieren
ui.wiz.tap.AttackTargetFilterPanel.GefilterteDoerfer=Gefilterte D\u00f6rfer
ui.wiz.tap.AttackTargetFilterPanel.GewaelteDoerferignorieren=Gew\u00e4hlte D\u00f6rfer ignorieren
ui.wiz.tap.AttackTargetFilterPanel.GewaehlteDoerfernichtignorieren=Gew\u00e4hlte D\u00e4hrfer nicht ignorieren
ui.wiz.tap.AttackTargetFilterPanel.GefilterteEintraegeloeschen=Gefilterte Eintr\u00e4ge l\u00e4schen
ui.wiz.tap.AttackTargetFilterPanel.Informationskartevergroessern=Informationskarte vergr\u00e4\u00dfern

ui.wiz.tap.AttackTargetPanel.ZielauswahlplanendenAngriffe=<html>Du befindest dich in der Zielauswahl f\u00fcr die zu planenden Angriffe. W\u00e4hle die D\u00f6rfer aus die du angreifen magst und f\u00fcge sie \u00fcber den entsprechenden Button ein. Du kannst DS Workbench per STRG+V auch dazu veranlassen, in der Zwischenablage nach Dorfkoordinaten zu suchen.<br/>Willst du mehrere Angriffe auf ein Dorf durchf\u00fchren, so f\u00fcge diese entsprechenden D\u00f6rfer einfach mehrmals ein.</html>
ui.wiz.tap.AttackTargetPanel.Informationeneinblenden=Informationen einblenden
ui.wiz.tap.AttackTargetPanel.Informationenausblenden=Informationen ausblenden
ui.wiz.tap.AttackTargetPanel.BlendetInformationenEinAus=Blendet Informationen zu dieser Ansicht und zu den Datenquellen ein/aus
ui.wiz.tap.AttackTargetPanel.AnzugreifendeDoerfer=Anzugreifende D\u00f6rfer
ui.wiz.tap.AttackTargetPanel.Informationskartevergroessern=Informationskarte vergr\u00e4\u00dfern
ui.wiz.tap.AttackTargetPanel.GewaehlteZieleaufFakeZielesetzen=Gew\u00e4hltes Ziel Auf "Fake-Ziel" setzen
ui.wiz.tap.AttackTargetPanel.GewaehlteZieleaufKeinFakeZielesetzen=Gew\u00e4hlte Ziele auf "Keine Fake-Ziele" setzen

ui.components.VillageSelectionPanel.AlsFakeeinfuegen=Als Fake einf\u00fcgen
ui.components.VillageSelectionPanel.
ui.components.VillageSelectionPanel.
ui.components.VillageSelectionPanel.
ui.components.VillageSelectionPanel.
ui.components.VillageSelectionPanel.
ui.components.VillageSelectionPanel.
ui.components.VillageSelectionPanel.
ui.components.VillageSelectionPanel.
ui.components.VillageSelectionPanel.
ui.components.VillageSelectionPanel.
ui.components.VillageSelectionPanel.


ui.wiz.tap.TAPWelcomePanel.
ui.wiz.tap.TAPWelcomePanel.
ui.wiz.tap.TAPWelcomePanel.
ui.wiz.tap.TAPWelcomePanel.
ui.wiz.tap.TAPWelcomePanel.
ui.wiz.tap.TAPWelcomePanel.
ui.wiz.tap.TAPWelcomePanel.
ui.wiz.tap.TAPWelcomePanel.
ui.wiz.tap.TAPWelcomePanel.

ui.wiz.tap.TacticsPlanerWizard.
ui.wiz.tap.TacticsPlanerWizard.
ui.wiz.tap.TacticsPlanerWizard.
ui.wiz.tap.TacticsPlanerWizard.
ui.wiz.tap.TacticsPlanerWizard.
ui.wiz.tap.TacticsPlanerWizard.
ui.wiz.tap.TacticsPlanerWizard.
ui.wiz.tap.TacticsPlanerWizard.

ui.wiz.tap.TimeSettingsPanel.
ui.wiz.tap.TimeSettingsPanel.
ui.wiz.tap.TimeSettingsPanel.
ui.wiz.tap.TimeSettingsPanel.
ui.wiz.tap.TimeSettingsPanel.
ui.wiz.tap.TimeSettingsPanel.
ui.wiz.tap.TimeSettingsPanel.
ui.wiz.tap.TimeSettingsPanel.
ui.wiz.tap.TimeSettingsPanel.

ui.wiz.tap.ValidationPanel.
ui.wiz.tap.ValidationPanel.
ui.wiz.tap.ValidationPanel.
ui.wiz.tap.ValidationPanel.
ui.wiz.tap.ValidationPanel.
ui.wiz.tap.ValidationPanel.
ui.wiz.tap.ValidationPanel.
ui.wiz.tap.ValidationPanel.















io.UnitHolder.spear=Speertr\u00E4ger
io.UnitHolder.sword=Schwertk\u00E4mpfer
io.UnitHolder.axe=Axtk\u00E4mpfer
io.UnitHolder.archer=Bogensch\u00FCtze
io.UnitHolder.spy=Sp\u00E4her
io.UnitHolder.light=Leichte Kavallerie
io.UnitHolder.marcher=Berittener Bogensch\u00FCtze
io.UnitHolder.heavy=Schwere Kavallerie
io.UnitHolder.ram=Ramme
io.UnitHolder.catapult=Katapult
io.UnitHolder.knight=Paladin
io.UnitHolder.snob=Adelsgeschlecht
io.UnitHolder.militia=Miliz
io.UnitHolder.unknown=Unbekannt


