types.TimeSpan.Abschick=Send
types.TimeSpan.Ankunfts=Arrival
types.TimeSpan.datuminderVergangenheit=date in the past
types.TimeSpan.zeitrahmeninderVergangenheit=time frame in the past
types.TimeSpan.dateFormat=dd.MM.yy
types.TimeSpan.timeFormat=HH:mm:ss
types.TimeSpan.specificDate=On %s, from %d Clock to %d Clock
types.TimeSpan.everyDate=Daily, from %d Clock to %d Clock
types.TimeSpan.exactTime=On %s at %s
types.TimeSpan.manualTime=From %s at %s till %s at %s

ui.compoents.AttackTimePanel.GewaehlteZeitrahmenentfernen=Remove selected time frames?
ui.compoents.AttackTimePanel.Entfernen=Remove
ui.compoents.AttackTimePanel.Nein=No
ui.compoents.AttackTimePanel.Ja=Yes
ui.compoents.AttackTimePanel.EsmussmindestenseinAbschick=At least a dispatch and an arrival time frame must be specified.
ui.compoents.AttackTimePanel.Abschickzeitrahmen=At least one submission time frame must be specified.
ui.compoents.AttackTimePanel.DasStartdatumbefindetsich=The start date is after the arrival date. A calculation is not possible.
ui.compoents.AttackTimePanel.DasEnddatum=* Das Enddatum liegt in der Vergangenheit
ui.compoents.AttackTimePanel.Warnungen=Warnings: \n
ui.compoents.AttackTimePanel.MindestensAnkunftszeitrahmenNachtbonus=* There is at least one arrival time frame in the night bonus
ui.compoents.AttackTimePanel.DerangegebeneZeitrahmen=The specified timeframe is not valid
ui.compoents.AttackTimePanel.Warnung=warning
ui.compoents.AttackTimePanel.DasgewaehlteZeitfenster=The selected time window overlaps with the
ui.compoents.AttackTimePanel.Eintrag=. Entry. \ N
ui.compoents.AttackTimePanel.BittewaehledieZeitfenster=Please choose the time window so that there are no overlaps.
ui.compoents.AttackTimePanel.Startdatum=Start date
ui.compoents.AttackTimePanel.Enddatum=End date
ui.compoents.AttackTimePanel.VerwendeteZeitrahmen=Timeframes used
ui.compoents.AttackTimePanel.Zeitrahmenvorschau=Timeframe preview
ui.compoents.AttackTimePanel.AmAlle=On 13.04.11, of 10 to 24 Clock (All)
ui.compoents.AttackTimePanel.Abschickzeitrahmen_01=Submission time frame for the selected settings
ui.compoents.AttackTimePanel.PassendenZeitrahmenDraguDrop=(Drag and drop the appropriate time frame into the time frame list)
ui.compoents.AttackTimePanel.Einstellungen=Settings
ui.compoents.AttackTimePanel.DatumZeit=Date Time
ui.compoents.AttackTimePanel.Zeitraum=Period
ui.compoents.AttackTimePanel.Immer=always
ui.compoents.AttackTimePanel.Tag=Day
ui.compoents.AttackTimePanel.Zeitpunkt=time
ui.compoents.AttackTimePanel.DieAnkunftzeitVergangenheit=The arrival time is in the past!
ui.compoents.AttackTimePanel.DiegewaehltenZeitrahmen=Delete the selected time frames
ui.compoents.AttackTimePanel.AlleZeitrahmenloeschen=Delete all time frames
ui.compoents.AttackTimePanel.DatumundUhrzeitdesZeitrahmens=Date and time of the time frame
ui.compoents.AttackTimePanel.ZeitfensterdesZeitrahmens=Time frame of the time frame
ui.compoents.AttackTimePanel.verwendetenZeitrahmen=<html> List of the time frames used <br/> To remove time frames, mark one or more time frames and press <i> Delete </i> </html>

ui.compoents.ProfileQuickChangePanel.Standard=default
ui.compoents.ProfileQuickChangePanel.ProfilSchnellauswahl=Quick profile selection
ui.compoents.ProfileQuickChangePanel.Schnellauswahl=Allows quick selection of the user profile with which transports are transferred to the browser

ui.compoents.LayerOrderPanel.Formen=molding
ui.compoents.LayerOrderPanel.Zeichnungen=drawings
ui.compoents.LayerOrderPanel.Angriffe=Attacks
ui.compoents.LayerOrderPanel.Dorfsymbole=Village symbols
ui.compoents.LayerOrderPanel.Notizmarkierungen=Note markers
ui.compoents.LayerOrderPanel.Doerfer=Villages
ui.compoents.LayerOrderPanel.Unterstuetzungen=Supports
ui.compoents.LayerOrderPanel.Markierungen=Markings
ui.compoents.LayerOrderPanel.Truppendichte=Troop density
ui.compoents.LayerOrderPanel.Kirchenradien=Church radii
ui.compoents.LayerOrderPanel.Wachturmradien=Watchtower radii

ui.compoents.DateTimeField.ddMMyyyy=dd.MM.yyyy
ui.compoents.DateTimeField.HHmmssSSS=HH:mm:ss:SSS
ui.compoents.DateTimeField.HHmmss=HH:mm:ss
ui.compoents.DateTimeField.Datumauswaehlen=Select date
ui.compoents.DateTimeField.Zeitauswaehlen=Select time

ui.compoents.GroupSelectionList.Information=information
ui.compoents.GroupSelectionList.AlleDoeferDie=All villages the
ui.compoents.GroupSelectionList.NICHTinGruppe=NOT in a group '
ui.compoents.GroupSelectionList.inGruppe=in group '
ui.compoents.GroupSelectionList.UNDinGruppe=AND in a group '
ui.compoents.GroupSelectionList.ODERinGruppe=OR in a group '
ui.compoents.GroupSelectionList.sind=are
ui.compoents.GroupSelectionList.KeineEintraegegewaehlt=No entries selected
ui.compoents.GroupSelectionList.AlleDoerferin=All villages in
ui.compoents.GroupSelectionList.derGruppe=the group
ui.compoents.GroupSelectionList.denGruppen=the groups
ui.compoents.GroupSelectionList.UND=AND

ui.compoents.FillingLabel.keine=None

ui.compoents.DatePicker.MMMMMyyyy=MMMMM yyyy
ui.compoents.DatePicker.Mo=Mo
ui.compoents.DatePicker.Di=Tu
ui.compoents.DatePicker.Mi=We
ui.compoents.DatePicker.Do=Th
ui.compoents.DatePicker.Fr=Fr
ui.compoents.DatePicker.Sa=Sa
ui.compoents.DatePicker.So=Su
ui.compoents.DatePicker.Juli=July 2018
ui.compoents.DatePicker.Heute=Today
ui.compoents.DatePicker.OK=OK

ui.compoents.CapabilityInfoPanel.KopierenAusschneiden=<html> <b> Copy / cut entries with CTRL + C or CTRL + X </b> <br/> In some views, entries are copied in such a way that <br/> they are in exactly these or a comparable view can be pasted again. <br/> In other views, village coordinates are copied, <br/> which can be read from the clipboard in various other places </html>
ui.compoents.CapabilityInfoPanel.Einfuegen=<html> <b> Inserting entries via CTRL + V </b> <br/> Only special entries can be inserted in separate views, <br/> those previously from the same view were copied. <br/> In other views, village coordinates can be pasted from any source </html>
ui.compoents.CapabilityInfoPanel.KopierenEintragen=<html> <b> Copy entries as BB codes using CTRL + B </b> <br/> In this view, entries can be copied to the clipboard as BB codes. <br/> From there, you can use CTRL + V to paste them into notes, IGMs or the forum in the game. </html>
ui.compoents.CapabilityInfoPanel.delete=<html> <b> Delete entries with DEL </b> </html>
ui.compoents.CapabilityInfoPanel.Suche=<html> <b> Search for entries with CTRL + F </b> </html>

ui.compoents.ClickAccountPanel.Klickaufgeladen=Click (s) charged
ui.compoents.ClickAccountPanel.KlickKonto=Click account
ui.compoents.ClickAccountPanel.Klick_Konto=Click account [%d]
ui.compoents.ClickAccountPanel.KeineKlicks=0 click (s) charged

ui.models.AttackTableModel.attacker=attacker
ui.models.AttackTableModel.attacker_tribe=Tribe (attacker)
ui.models.AttackTableModel.source=origin
ui.models.AttackTableModel.defender=defender
ui.models.AttackTableModel.defender_tribe=Tribe (defender)
ui.models.AttackTableModel.target=target
ui.models.AttackTableModel.unit=unit
ui.models.AttackTableModel.type=Type
ui.models.AttackTableModel.send_time=sending time
ui.models.AttackTableModel.arrive_time=landing time
ui.models.AttackTableModel.runtime=running time
ui.models.AttackTableModel.remaining=Remaining
ui.models.AttackTableModel.show_on_map=Draw in
ui.models.AttackTableModel.transfer=Transferred
ui.models.AttackTableModel.times=times

ui.models.AttackTypeTableModel.Name=Name
ui.models.AttackTypeTableModel.Symbol=symbol
ui.models.AttackTypeTableModel.Error=Couldn't set the value

ui.models.ChurchTableModel.Spieler=Player
ui.models.ChurchTableModel.Dorf=Village
ui.models.ChurchTableModel.Stufe=step
ui.models.ChurchTableModel.Farbe=colour

ui.models.ConquerTableModel.Dorf=Village
ui.models.ConquerTableModel.Dorfpunkte=Village points
ui.models.ConquerTableModel.Kontinent=continent
ui.models.ConquerTableModel.Geadeltam=ennoble on
ui.models.ConquerTableModel.Verlierer=loser
ui.models.ConquerTableModel.StammVerlierer=Tribe (loser)
ui.models.ConquerTableModel.Gewinner=winner
ui.models.ConquerTableModel.StammGewinner=Tribe (winner)
ui.models.ConquerTableModel.Zustimmung=Loyalty
ui.models.ConquerTableModel.Entfernung=distance

ui.models.DEPFilterTableModel.Spieler=Player
ui.models.DEPFilterTableModel.Dorf=Village	
ui.models.DEPFilterTableModel.Ignoriert=Ignored

ui.models.DEPResultTableModel.Ziel=target
ui.models.DEPResultTableModel.Unterstuetzungen=Supports
ui.models.DEPResultTableModel.Status=status

ui.models.DEPSourceTableModel.Spieler=Player
ui.models.DEPSourceTableModel.Dorf=Village
ui.models.DEPSourceTableModel.Einzelverteidigungen=Single defenses

ui.models.DefenseToolModel.Tendenz=tendency
ui.models.DefenseToolModel.Ziel=target
ui.models.DefenseToolModel.Angriffe=Attacks
ui.models.DefenseToolModel.Fakes=Fakes
ui.models.DefenseToolModel.ErsterAngriff=First attack
ui.models.DefenseToolModel.LetzterAngriff=Last attack
ui.models.DefenseToolModel.Status=status
ui.models.DefenseToolModel.Verlustrate=Loss rate
ui.models.DefenseToolModel.Unterstuetzungen=Supports

ui.models.DistanceTableModel.Eigene=Own

ui.models.DoItYourselfAttackTableModel.Angriffstyp=Attack type
ui.models.DoItYourselfAttackTableModel.Einheit=unit
ui.models.DoItYourselfAttackTableModel.Herkunft=origin
ui.models.DoItYourselfAttackTableModel.Ziel=target
ui.models.DoItYourselfAttackTableModel.Abschickzeit=sending time
ui.models.DoItYourselfAttackTableModel.Ankunftzeit=landing time
ui.models.DoItYourselfAttackTableModel.Verbleibend=Remaining

ui.models.FarmTableModel.Status=status
ui.models.FarmTableModel.Resourcengefunden=Resources found
ui.models.FarmTableModel.LetzterBericht=Last report
ui.models.FarmTableModel.Dorf=Village
ui.models.FarmTableModel.KataStatus=catapult status
ui.models.FarmTableModel.Wall=Wall
ui.models.FarmTableModel.Rohstoffe=resource
ui.models.FarmTableModel.Ankunft=Arrivals
ui.models.FarmTableModel.UEbertragen=Transfer
ui.models.FarmTableModel.Erfolgsquote=Success rate
ui.models.FarmTableModel.unbekannt=unknown
ui.models.FarmTableModel.KeineTruppenunterwegs=No troops on the way

ui.models.FormTableModel.Name=Name
ui.models.FormTableModel.Typ=Type
ui.models.FormTableModel.X=X
ui.models.FormTableModel.Y=Y
ui.models.FormTableModel.Breite=Breite
ui.models.FormTableModel.Hoehe=height
ui.models.FormTableModel.Sichtbar=Visible
ui.models.FormTableModel.KeinName=No Name
ui.models.FormTableModel.Pfeil=arrow
ui.models.FormTableModel.Kreis=circle
ui.models.FormTableModel.Freihandzeichnung=Freehand drawing
ui.models.FormTableModel.Linie=line
ui.models.FormTableModel.Rechteck=rectangle
ui.models.FormTableModel.Text=Text

ui.models.KnownVillageTableModel.Spieler=Player
ui.models.KnownVillageTableModel.Stamm=Tribe
ui.models.KnownVillageTableModel.Dorf=Village
ui.models.KnownVillageTableModel.Stand=Stand

ui.models.MarkerTableModel.Name=Name
ui.models.MarkerTableModel.Markierung=mark
ui.models.MarkerTableModel.Sichtbar=Visible

ui.models.NoteTableModel.Icon=Icon
ui.models.NoteTableModel.Notiz=note
ui.models.NoteTableModel.Doerfer=Villages
ui.models.NoteTableModel.Kartensymbol=Map icon
ui.models.NoteTableModel.LetzteAEnderung=Last change

ui.models.REDExtendedMerchantTableModel.Dorf=Village
ui.models.REDExtendedMerchantTableModel.Rohstoffe=resource
ui.models.REDExtendedMerchantTableModel.Speicher=Storage
ui.models.REDExtendedMerchantTableModel.Haendler=Merchants
ui.models.REDExtendedMerchantTableModel.Bauernhof=Farm
ui.models.REDExtendedMerchantTableModel.Handelsrichtung=Trade direction

ui.models.REDFinalDistributionTableModel.Dorf=Village
ui.models.REDFinalDistributionTableModel.Rohstoffe=resource
ui.models.REDFinalDistributionTableModel.Handelsrichtung=Trade direction

ui.models.REDFinalTransportsTableModel.Herkunft=origin
ui.models.REDFinalTransportsTableModel.Ziel=target
ui.models.REDFinalTransportsTableModel.Holz=Wood
ui.models.REDFinalTransportsTableModel.Lehm=Clay
ui.models.REDFinalTransportsTableModel.Eisen=Iron
ui.models.REDFinalTransportsTableModel.Haendler=Merchants
ui.models.REDFinalTransportsTableModel.UEbertragen=Transfer

ui.models.REDSourceTableModel.Dorf=Village
ui.models.REDSourceTableModel.Rohstoffe=resource
ui.models.REDSourceTableModel.Speicher=Storage
ui.models.REDSourceTableModel.VerfuegbareHaendler=Available Merchants
ui.models.REDSourceTableModel.Bauernhof=Farm

ui.models.REFResultTableModel.Herkunft=origin
ui.models.REFResultTableModel.Ziel=target
ui.models.REFResultTableModel.Einheit=unit
ui.models.REFResultTableModel.SpaetesteAbschickzeit=Latest sending time
ui.models.REFResultTableModel.Ankunftzeit=landing time

ui.models.REFSettingsTableModel.Dorf=Village
ui.models.REFSettingsTableModel.NotwendigeUnterstuetzungen=Necessary support

ui.models.REFSourceTableModel.Dorf=Village
ui.models.REFSourceTableModel.VerfuegbareUnterstuetzungen=Available supports

ui.models.REFTargetTableModel.Dorf=Village

ui.models.RETAttackTableModel.Herkunft=origin
ui.models.RETAttackTableModel.Ziel=target
ui.models.RETAttackTableModel.Ankunft=Arrivals
ui.models.RETAttackTableModel.Einheit=unit

ui.models.RETResultTableModel.Herkunft=origin
ui.models.RETResultTableModel.Ziel=target
ui.models.RETResultTableModel.Abschickzeit=sending time
ui.models.RETResultTableModel.Ankunftszeit=landing time
ui.models.RETResultTableModel.Einheit=unit
ui.models.RETResultTableModel.Kampfkraft=Combat strength

ui.models.RETSourceFilterTableModel.Dorf=Village
ui.models.RETSourceFilterTableModel.Ignoriert=Ignored

ui.models.RETSourceTableModel.Herkunft=origin

ui.models.ReportManagerTableModel.Status=Status
ui.models.ReportManagerTableModel.Gesendet=Posted
ui.models.ReportManagerTableModel.Angreifer=attacker
ui.models.ReportManagerTableModel.Herkunft=origin
ui.models.ReportManagerTableModel.Verteidiger=defender
ui.models.ReportManagerTableModel.Ziel=target
ui.models.ReportManagerTableModel.Typ=Type
ui.models.ReportManagerTableModel.Sonstiges=Others

ui.models.SupportTableModel.Richtung=direction
ui.models.SupportTableModel.Spieler=Player
ui.models.SupportTableModel.Dorf=Village
ui.models.SupportTableModel.Richtung=direction
ui.models.SupportTableModel.Spieler=Player
ui.models.SupportTableModel.Dorf=Village

ui.models.SupportsModel.Herkunft=origin
ui.models.SupportsModel.Ziel=target
ui.models.SupportsModel.FruehesteAbschickzeit=Earliest sending time
ui.models.SupportsModel.SpaetesteAbschickzeit=Latest sending time
ui.models.SupportsModel.Countdown=Countdown
ui.models.SupportsModel.UEbertragen=Transfer

ui.models.TAPResultDetailsTableModel.Herkunft=origin
ui.models.TAPResultDetailsTableModel.Ziel=target
ui.models.TAPResultDetailsTableModel.Einheit=unit
ui.models.TAPResultDetailsTableModel.Start=Begin
ui.models.TAPResultDetailsTableModel.Ankunft=Arrivals
ui.models.TAPResultDetailsTableModel.Typ=Type

ui.models.TAPResultTableModel.Spieler=Player
ui.models.TAPResultTableModel.Ziel=target
ui.models.TAPResultTableModel.ZugewieseneAngriffe=Assigned attacks

ui.models.TAPSourceFilterTableModel.Spieler=Player
ui.models.TAPSourceFilterTableModel.Dorf=Village
ui.models.TAPSourceFilterTableModel.Ignoriert=Ignored

ui.models.TAPSourceTableModel.Spieler=Player
ui.models.TAPSourceTableModel.Dorf=Village
ui.models.TAPSourceTableModel.Einheit=unit
ui.models.TAPSourceTableModel.Fake=Fake

ui.models.TAPTargetFilterTableModel.Spieler=Player
ui.models.TAPTargetFilterTableModel.Dorf=Village
ui.models.TAPTargetFilterTableModel.Ignoriert=Ignored

ui.models.TAPTargetTableModel.Spieler=Player
ui.models.TAPTargetTableModel.Dorf=Village
ui.models.TAPTargetTableModel.Fake=Fake
ui.models.TAPTargetTableModel.Angriffe=Attacks

ui.models.TagLinkMatrixModel.Alle=All
ui.models.TagLinkMatrixModel.UND=AND
ui.models.TagLinkMatrixModel.sowieaufKontinent=as well as on continent
ui.models.TagLinkMatrixModel.inGruppe=in group

ui.models.TagTableModel.Name=Name
ui.models.TagTableModel.Doerfer=Villages
ui.models.TagTableModel.Kartenmarkierung=Map marking
ui.models.TagTableModel.Einzeichnen=Draw in

ui.models.TroopsTableModel.Stamm=Tribe
ui.models.TroopsTableModel.Spieler=Player
ui.models.TroopsTableModel.Dorf=Village
ui.models.TroopsTableModel.Stand=Stand
ui.models.TroopsTableModel.Angriff=attack
ui.models.TroopsTableModel.Verteidigung=defense
ui.models.TroopsTableModel.VerteidigungKavallerie=defense (cavalry)
ui.models.TroopsTableModel.VerteidigungBogen=defense (archer)
ui.models.TroopsTableModel.Unterstuetzungenaussserhalb=Supports outside
ui.models.TroopsTableModel.Unterstuetzungeninnerhalb=Supports within
ui.models.TroopsTableModel.Bauernhofbedarf=Farm supplies

ui.models.WatchtowerTableModel.Spieler=Player
ui.models.WatchtowerTableModel.Dorf=Village
ui.models.WatchtowerTableModel.Stufe=Level
ui.models.WatchtowerTableModel.Farbe=colour

ui.wiz.tap.AttackSourcePanel.Help_attackmodus=<html> You are in the village selection. Here you can select the target of origin with which you would like to attack. You have the following options for this: <ul> <li> Inserting village coordinates from the clipboard using CTRL + V </li> <li> Inserting the originators from groups in the group overview </li> </ul> </html>
ui.wiz.tap.AttackSourcePanel.InformationPanel=Show information 
ui.wiz.tap.AttackSourcePanel.VerwendeteDoerfer=Used villages
ui.wiz.tap.AttackSourcePanel.DoerferindenenAGsvorhandensind=For villages with Nobleman, set the slowest unit to Nobleman
ui.wiz.tap.AttackSourcePanel.GewaehlteDoerferduplizieren=Duplicate selected villages by splitting them into troops
ui.wiz.tap.AttackSourcePanel.Dorfgewaehlt=Village / villages chosen
ui.wiz.tap.AttackSourcePanel.Herkunft=origin
ui.wiz.tap.AttackSourcePanel.Informationenausblenden=Hide information
ui.wiz.tap.AttackSourcePanel.Informationeneinblenden=Show information
ui.wiz.tap.AttackSourcePanel.Einheitin=Unit in
ui.wiz.tap.AttackSourcePanel.DorfaufAGgeaendert=Village / villages changed to nobleman
ui.wiz.tap.AttackSourcePanel.Dorfeingefuegt=Village / villages inserted
ui.wiz.tap.AttackSourcePanel.Dorfentfernt=Village / villages away
ui.wiz.tap.AttackSourcePanel.KeineDoerfergewaehlt=No villages chosen
ui.wiz.tap.AttackSourcePanel.BlendetInformationen=Shows / hides information about this view and the data sources
ui.wiz.tap.AttackSourcePanel.Informationskartevergroessern=Enlarge information map

ui.wiz.tap.AttackFinishPanel.Zusammenfassunganzeigen=Show summary
ui.wiz.tap.AttackFinishPanel.AbschliessendeAktionen=Final Actions
ui.wiz.tap.AttackFinishPanel.StandardangriffOffs=Standard attack for off:
ui.wiz.tap.AttackFinishPanel.StandardangriffFakes=Standard attack for fakes:
ui.wiz.tap.AttackFinishPanel.AlleAngriffeindieBefehlsuebersichtuebertragen=Transfer all attacks to the command overview.
ui.wiz.tap.AttackFinishPanel.NurvolleAngriffeindieBefehlsuebersichtuebertragen=Transfer only full attacks to the command overview.
ui.wiz.tap.AttackFinishPanel.AusgewaehlteAngriffeindieBefehlsuebersichtuebertragen=Transfer selected attacks to the command overview.
ui.wiz.tap.AttackFinishPanel.AngegriffeneZiele=Attacked Targets
ui.wiz.tap.AttackFinishPanel.Informationeneinblenden=Show information
ui.wiz.tap.AttackFinishPanel.Informationenausblenden=Hide information
ui.wiz.tap.AttackFinishPanel.BlendetInformationenEinAus=Shows / hides information about this view and the data sources.
ui.wiz.tap.AttackFinishPanel.Zieleentfernenaufdieweniger=<html> Remove targets on which fewer than the percentage of maximum attacks are running below. <br/> The removal may 'free' originating countries that can be used for other targets. </html>
ui.wiz.tap.AttackFinishPanel.Expertenansicht=Expert view
ui.wiz.tap.AttackFinishPanel.Informationskartevergroessern=Enlarge information map
ui.wiz.tap.AttackFinishPanel.Ergebniseberechnung=<html> In this final step, all results of the calculation are displayed. In the table above all targets are listed, as well as the percentage of how many of the number of attacks specified under 'Targets' could be allocated to this village. You can view the individual attacks by selecting one or more lines and clicking the 'Details' button. <br/> If you are satisfied with the result, you have various options in the lower area, all or selected Transfer the selected attacks to a new attack planner in the attack overview. Move the mouse over the individual buttons to display a tooltip with the corresponding explanation. </html>
ui.wiz.tap.AttackFinishPanel.Fertig=Finished
ui.wiz.tap.AttackFinishPanel.Zielwurdenentfernt=Target (s) have been removed. Now switch to the previous step \ s
ui.wiz.tap.AttackFinishPanel.Berechnungerneutdurch=and perform the calculation again.
ui.wiz.tap.AttackFinishPanel.Information=information
ui.wiz.tap.AttackFinishPanel.EswurdenalleZieleentfernt=All targets have been removed. \ N Please select new targets or use the previous hereditary features.
ui.wiz.tap.AttackFinishPanel.KeineentsprechendenZielegefunden=No matching destinations found.
ui.wiz.tap.AttackFinishPanel.Zieldetails=Target details
ui.wiz.tap.AttackFinishPanel.KeineAngriffegewaehlt=No attacks selected
ui.wiz.tap.AttackFinishPanel.Angriffsmodus_Herkunft=<html> You are in <b> attack mode </b>. Here you can select the sources of origin that can be used for attacks. You have the following options for this: <ul> <li> Paste village coordinates from the clipboard using CTRL + V </li> <li> Paste the originators from the group overview </ li > <li> Insert the source of origin from the SOS-Analyzer </li> <li> Insert the source of origin from the report </li> <li> Insert from the selection overview </li> < li> Manual entry </li> </ul> </html>
ui.wiz.tap.AttackFinishPanel.Angriffsdetails=Attack details
ui.wiz.tap.AttackFinishPanel.Zusammenfassung=Summary
ui.wiz.tap.AttackFinishPanel.VollbelegteZiele=Fully booked goals
ui.wiz.tap.AttackFinishPanel.VerwendeteHerkunftsdoerfer=Used villages of origin
ui.wiz.tap.AttackFinishPanel.ZugeteilteAngriffe=Assigned attacks

ui.wiz.tap.AttackCalculationPanel.Angriffsmodus_Text=<html> You are in <b> attack mode </b>. Here you can select the sources of origin that can be used for attacks. You have the following options for this: <ul> <li> Paste village coordinates from the clipboard using CTRL + V </li> <li> Paste the originators from the group overview </ li > <li> Insert the source of origin from the SOS-Analyzer </li> <li> Insert the source of origin from the report </li> <li> Insert from the selection overview </li> < li> Manual entry </li> </ul> </html>
ui.wiz.tap.AttackCalculationPanel.ZuweisenFakes=<html> Allows you to assign fakes to off targets that could not be assigned with offs. <br/> Activate this option if no fakes could be assigned or too many off targets remain. </html>
ui.wiz.tap.AttackCalculationPanel.Berechnung=calculation
ui.wiz.tap.AttackCalculationPanel.VorherigeBerechnungverwerfen=Discard previous calculation
ui.wiz.tap.AttackCalculationPanel.Berechnungverwerfen=Discard calculation
ui.wiz.tap.AttackCalculationPanel.Nein=No
ui.wiz.tap.AttackCalculationPanel.Ja=Yes
ui.wiz.tap.AttackCalculationPanel.BerechnungerzieltekeineErgebnisse=Calculation yielded no results
ui.wiz.tap.AttackCalculationPanel.Angriffeberechnen=Calculate attacks
ui.wiz.tap.AttackCalculationPanel.NochkeineBerechnungdurchgefuehrt=No calculation performed yet
ui.wiz.tap.AttackCalculationPanel.BerechnungAngriffe="<html> Once you have arrived here, nothing stands in the way of calculating the attacks. In the upper area, information on the previous settings is displayed again, in the middle area, the last settings can be made, which are normally not changed. The calculation starts with a click on 'Calculate attacks'. </html>
ui.wiz.tap.AttackCalculationPanel.Informationeneinblenden=Show information
ui.wiz.tap.AttackCalculationPanel.Informationenausblenden=Hide information
ui.wiz.tap.AttackCalculationPanel.Abbrechen=Abort
ui.wiz.tap.AttackCalculationPanel.Angriffeberechnen=Calculate attacks
ui.wiz.tap.AttackCalculationPanel.MehrfachangriffemitAGserlauben=Allow multiple attacks with Noble
ui.wiz.tap.AttackCalculationPanel.SystematischeBerechnung=Systematic calculation
ui.wiz.tap.AttackCalculationPanel.ZufaelligeBerechnung=Random calculation
ui.wiz.tap.AttackCalculationPanel.FakesaufOffZieleerlauben=Allow fakes on off targets
ui.wiz.tap.AttackCalculationPanel.InformationenzurBerechnung=Calculation information
ui.wiz.tap.AttackCalculationPanel.ErlaubtdasseinHerkunftsdorf=<html> Allows a village of origin to attack the same target village more than once if these are noble attacks </html>
ui.wiz.tap.AttackCalculationPanel.Zusammenfassung=Summary
ui.wiz.tap.AttackCalculationPanel.AngreifendeDoerfer=Attacking villages
ui.wiz.tap.AttackCalculationPanel.Angriffe=<html>&nbsp;&nbsp;&nbsp;Attacks</html>
ui.wiz.tap.AttackCalculationPanel.Fakes=<html>&nbsp;&nbsp;&nbsp;Fakes</html>
ui.wiz.tap.AttackCalculationPanel.AngegriffeneDoerferr=<html>&nbsp;&nbsp;&nbsp;Attacked villages</html>
ui.wiz.tap.AttackCalculationPanel.Angriffee=<html>&nbsp;&nbsp;&nbsp;Attacks</html>
ui.wiz.tap.AttackCalculationPanel.Fakess=<html>&nbsp;&nbsp;&nbsp;Fakes</html>
ui.wiz.tap.AttackCalculationPanel.Einstellungen=Settings
ui.wiz.tap.AttackCalculationPanel.BlendetInformationenEinAus=Shows / hides information about this view and the data sources.

ui.wiz.tap.AttackSourceFilterPanel.Filterauswahl=<html> You are in the filter selection. Here you can filter out previously selected originators if they do not meet certain criteria. Possible filter criteria are: <ul> <li> Villages are already used in an attack plan </li> <li> Villages do not belong to the currently active player. This option is used to remove villages who were selected because of their group membership. </li> <li> The number of occupied farm spaces in a village is less than a certain value </li> <li> The troops stationed in the village do not meet certain requirements. </li> </ul> After changing the filter settings, the filtering must be updated. The villages that have been filtered out are then marked in the table. Below the table you can see the exact number of villages that were filtered out. </html>
ui.wiz.tap.AttackSourceFilterPanel.AngriffsmodusHerkunft=<html> You are in <b> attack mode </b>. Here you can select the sources of origin that can be used for attacks. You have the following options for this: <ul> <li> Paste village coordinates from the clipboard using CTRL + V </li> <li> Paste the originators from the group overview </ li > <li> Insert the source of origin from the SOS-Analyzer </li> <li> Insert the source of origin from the report </li> <li> Insert from the selection overview </li> < li> Manual entry </li> </ul> </html>
ui.wiz.tap.AttackSourceFilterPanel.Informationeneinblenden=how information
ui.wiz.tap.AttackSourceFilterPanel.Informationenausblenden=Hide information
ui.wiz.tap.AttackSourceFilterPanel.TruppenSonstiges=Troops & miscellaneous
ui.wiz.tap.AttackSourceFilterPanel.NurSpielerdoerferverwenden=Use only player Village
ui.wiz.tap.AttackSourceFilterPanel.FilternnachBauernhofplaetzen=Filter by farm places
ui.wiz.tap.AttackSourceFilterPanel.Filterungaktivieren=Activate filtering
ui.wiz.tap.AttackSourceFilterPanel.FilterungnachBauernhofplaetzendurchfuehren=Carry out filtering by farm place
ui.wiz.tap.AttackSourceFilterPanel.MinBHPlaetze=Min. FARM Places
ui.wiz.tap.AttackSourceFilterPanel.MinBHPlaetzeBonus=Min. FARM Places (Bonus)
ui.wiz.tap.AttackSourceFilterPanel.Angriffsplaene=Attack plans
ui.wiz.tap.AttackSourceFilterPanel.Keinenauswaehlen=Select none
ui.wiz.tap.AttackSourceFilterPanel.Filterungaktualisieren=Update filtering
ui.wiz.tap.AttackSourceFilterPanel.GefilterteDoerfer=Filtered villages
ui.wiz.tap.AttackSourceFilterPanel.GewaelteDoerferignorieren=Ignore selected villages
ui.wiz.tap.AttackSourceFilterPanel.GewaehlteDoerfernichtignorieren=Do not ignore selected delegates
ui.wiz.tap.AttackSourceFilterPanel.GefilterteEintraegeloeschen=Delete filtered entries
ui.wiz.tap.AttackSourceFilterPanel.Informationskartevergroessern=Enlarge information map
ui.wiz.tap.AttackSourceFilterPanel.AngriffsmodusHerkunft=<html> You are in <b> attack mode </b>. Here you can select the sources of origin that can be used for attacks. You have the following options for this: <ul> <li> Paste village coordinates from the clipboard using CTRL + V </li> <li> Paste the originators from the group overview </ li > <li> Insert the sources of origin from the SOS Analyzer </li> <li> Insert the sources of origin from reports </li> <li> Insert from the selection overview </ li > <li> Manual entry </li> </ul> </html>
ui.wiz.tap.AttackSourceFilterPanel.Informationen=Shows / hides information about this view and the data sources
ui.wiz.tap.AttackSourceFilterPanel.Ignoriert_Herkunft=Ignores all villages of origin that do not belong to the player to whom the current profile applies.
ui.wiz.tap.AttackSourceFilterPanel.FilterungHerkunft=Filtering (origin)
ui.wiz.tap.AttackSourceFilterPanel.Aktiv=active
ui.wiz.tap.AttackSourceFilterPanel.Inaktivklicken=Inactive (click)
ui.wiz.tap.AttackSourceFilterPanel.AlleDoerferwerdenignoriert=All villages are ignored
ui.wiz.tap.AttackSourceFilterPanel.nichts=nichts

ui.wiz.tap.AttackTargetFilterPanel.DubefindestdichinderFilterauswahl=<html> You are in the filter selection. Here you can filter out previously selected countries of origin if they do not meet certain criteria. Possible filter criteria are: <ul> <li> Villages are already being used in an attack plan </li> <li> Villages do not belong to the currently active player. This option is used to remove villages who were selected because of their group membership. </li> <li> The number of occupied farm spaces in a village is less than a certain value < / li> <li> The troops stationed in the village do not meet certain requirements. </li> </ul> After changing the filter settings, the filtering must be updated. The filtered out destinations are then marked in the table. Below the table you can see the exact number of villages that have been filtered out. </html>
ui.wiz.tap.AttackTargetFilterPanel.Informationeneinblenden=Show information
ui.wiz.tap.AttackTargetFilterPanel.Informationenausblenden=Hide information
ui.wiz.tap.AttackTargetFilterPanel.BlendetInformationenEinAus=Shows / hides information about this view and the data sources
ui.wiz.tap.AttackTargetFilterPanel.Angriffsplaene=Attack plans
ui.wiz.tap.AttackTargetFilterPanel.Keinenauswaehlen=Select none
ui.wiz.tap.AttackTargetFilterPanel.Filterungaktualisieren=Update filtering
ui.wiz.tap.AttackTargetFilterPanel.GefilterteDoerfer=Filtered villages
ui.wiz.tap.AttackTargetFilterPanel.GewaelteDoerferignorieren=Ignore selected villages
ui.wiz.tap.AttackTargetFilterPanel.GewaehlteDoerfernichtignorieren=Do not ignore selected villages
ui.wiz.tap.AttackTargetFilterPanel.GefilterteEintraegeloeschen=Delete filtered entries
ui.wiz.tap.AttackTargetFilterPanel.Informationskartevergroessern=Enlarge information map
ui.wiz.tap.AttackTargetFilterPanel.FilterungZiel=Filtering (target)
ui.wiz.tap.AttackTargetFilterPanel.AlleDoerferwerdenignoriert=All villages are ignored

ui.wiz.tap.AttackTargetPanel.ZielauswahlplanendenAngriffe=<html> You are in the target selection for the attacks to be planned. Select the villages you want to attack and insert them using the appropriate button. You can also use CTRL + V to make DS Workbench look for village coordinates in the clipboard. <br/> If you want to carry out several attacks on a village, just enter these villages several times. </ html>
ui.wiz.tap.AttackTargetPanel.Informationeneinblenden=Show information
ui.wiz.tap.AttackTargetPanel.Informationenausblenden=Hide information
ui.wiz.tap.AttackTargetPanel.BlendetInformationenEinAus=Shows / hides information about this view and the data sources
ui.wiz.tap.AttackTargetPanel.AnzugreifendeDoerfer=Attacking villages
ui.wiz.tap.AttackTargetPanel.Informationskartevergroessern=Enlarge information map
ui.wiz.tap.AttackTargetPanel.GewaehlteZieleaufFakeZielesetzen=Selected target Set to "fake target"
ui.wiz.tap.AttackTargetPanel.GewaehlteZieleaufKeinFakeZielesetzen=Set the selected targets to "No fake targets"
ui.wiz.tap.AttackTargetPanel.Ziele=Target
ui.wiz.tap.AttackTargetPanel.Dorfgewaehlt=Village / villages chosen
ui.wiz.tap.AttackTargetPanel.KeineZielegewaehlt=No targets chosen
ui.wiz.tap.AttackTargetPanel.Dorfeingefuegt=Village / villages inserted
ui.wiz.tap.AttackTargetPanel.Dorfentfernt=Village / villages deleted

ui.components.VillageSelectionPanel.AlsFakeeinfuegen=Insert as fake
ui.components.VillageSelectionPanel.NameTageingeben=Enter name / day
ui.components.VillageSelectionPanel.NameTageingebenprompt=Enter name / day
ui.components.VillageSelectionPanel.Nameeingeben=Enter name
ui.components.VillageSelectionPanel.AktiviertdieExpertenansicht=<html> Activates the expert view. Complex links between <br/> groups can be created to specifically include and exclude groups. </html>
ui.components.VillageSelectionPanel.Gruppeneintrag=Double-click <html> group entry to change the type of link. Use of a group via <b> DEL </b> delete. </html>
ui.components.VillageSelectionPanel.ElementederReihe=<html> Select elements one after the other. To search for elements, click in the corresponding list and type the element name or open the search with CTRL + F. Select several elements with the CTRL key pressed. </html>
ui.components.VillageSelectionPanel.Anzahl=number
ui.components.VillageSelectionPanel.SuchtZwischenablage=Searches for villages in the clipboard and pastes them.
ui.components.VillageSelectionPanel.Auswahlverwenden=Use selection
ui.components.VillageSelectionPanel.FuegtallegewaehltenDoerferein=Includes all selected villages.
ui.components.VillageSelectionPanel.Expertenansicht=Expert view

ui.components.WelcomePanel.WillkommenbeiDSWorkbench=<html><h2 style="color:#953333"> Welcome to DS Workbench </h2> <p> If you see this page, then you have successfully installed DS Workbench and mastered the first steps just as successfully. Actually nothing stands in the way of carefree attack planning and execution. Nevertheless, allow me to briefly point out a few things that may help you <b> using DS Workbench </b> or give you the opportunity to play an important part in the <b> further development and continuous improvement </ b > Contribute to this program. Simply move the mouse over one of the four symbols in the corners to find out helpful and interesting information about DS Workbench. Click on an icon to go directly to the corresponding destination. <br> <h3 style = "color: # 953333"> Now have fun; with DS Workbench. </h3> </html>
ui.components.WelcomePanel.DankeDSWorkbenchverwenden=Thanks, I want to use DS Workbench now.

ui.wiz.tap.TAPWelcomePanel.WillkommenbeimDSWorkbenchTaktikplaner=<html> Welcome to the DS Workbench Tactic Planner. <br/> In the following steps you can have either an attack or a defense plan drawn up. Please select first which type of plan you would like to create. </html>
ui.wiz.tap.TAPWelcomePanel.Angriffsplann=<html> <b> Welcome to the DS Workbench Tactic Planner. </b> <br/> <br/> You have chosen attack planning. This allows you to create attacks in large quantities. He offers you the opportunity to arrange the sending and arrival times according to your wishes. But please also note: The automatic attack planner is <b> NOT </b> suitable for creating the perfect attack plans including ennobling. Please use the manual attack planner to plan evictions. </html>
ui.wiz.tap.TAPWelcomePanel.Verteidigungsplanung= <html> <b> Welcome to the DS Workbench Tactics Planner. </b> <br/> <br/> You have chosen defense planning. This allows you to draw up a defense plan for the attacked villages on the basis of SOS requests that have been read. Defense planning works closely with the SOS Analyzer. SOS requests are read into the SOS analyzer, analyzed and can then be added to the defense planning from there. DS Workbench can then attempt to use the imported troop information to create a defense plan. Results are sent back directly to the SOS analyzer and the support commands can then be sent from there. Requests for troops that are still needed can also be made from there. </html>
ui.wiz.tap.TAPWelcomePanel.Unterstuezung= <html> <b> Welcome to the DS Workbench Tactic Planner. </b> <br/> <br/> You have chosen to be filled with supports. This allows you to bring the support in your villages back to a certain level. This requires that you have imported your troops from the game into DS Workbench. During the replenishment, an attempt is made to fill selected villages with free defensive troops until they have a certain number of troops again. </html>
ui.wiz.tap.TAPWelcomePanel.Retimer= <html> <b> Welcome to the DS Workbench Tactic Planner. </b> <br/> <br/> The retimer is used to <br/> destroy troops from enemy attacks on their return to their home village . With DS Workbench you can calculate retimes for one or more attacks. The prerequisite for this is that you have imported your troop information <br/> from the game. DS Workbench calculates all possible retimes for all of your own villages. In the end, all you have to do is <br/> decide which retimes you really want to submit. If, for example, you cannot be online at the time of sending a ram retime, you can <br/> choose the retime with axe fighters, which has a lower penetration power, but also a shorter duration.
ui.wiz.tap.TAPWelcomePanel.Willkommen=Welcome
ui.wiz.tap.TAPWelcomePanel.DSWorkbenchTaktikplaner=DS Workbench - Tactics Planner
ui.wiz.tap.TAPWelcomePanel.Taktikplaner=Tactic planner

ui.wiz.tap.TimeSettingsPanel.BlendetInformationenEinAus=Shows / hides information about this view and the data sources
ui.wiz.tap.TimeSettingsPanel.Informationeneinblenden=Show information
ui.wiz.tap.TimeSettingsPanel.Informationenausblenden=Hide information
ui.wiz.tap.TimeSettingsPanel.Zeiteinstellungenunvollstaendig=Time settings incomplete
ui.wiz.tap.TimeSettingsPanel.Zeiteinstellungen=Time settings
ui.wiz.tap.TimeSettingsPanel.DieZeiteinstellung=<html> The time settings are used to classify the possible attacks in terms of time. All attacks are roughly classified using the two fields 'start date' and 'end date'. DS Workbench will not plan an attack before or after this data. The greater the interval between these points in time, the longer the calculation takes. <br/> A more precise definition of the departure and arrival times is then made using the time frames. The following options are available here : <ul> <li> Always: Time frames of this type are valid on every day between the specified hours </li> <li> Day: Time frames of this type are only valid on the specified day between the specified hours </li> <li > Time: Elements of this type are valid on the specified day and at the specified time. They are therefore primarily intended for the arrival of attacks. </li> </ul> Set time frames are dragged and dropped into the time frame list and can be deleted again with DEL. To perform a calculation , at least a sending and an arrival timeframe is required. </html>
ui.wiz.tap.TimeSettingsPanel.Angriffsmodus=<html> You are in <b> attack mode </b>. Here you can select the sources of origin that can be used for attacks. You have the following options for this: <ul> <li> Paste village coordinates from the clipboard using CTRL + V </li> <li> Paste the originators from the group overview </ li > <li> Insert the sources of origin from the SOS Analyzer </li> <li> Insert the sources of origin from reports </li> <li> Insert from the selection overview </ li > <li> Manual entry </li> </ul> </html>

ui.wiz.tap.TacticsPlanerWizard.Taktikplaner=Tactic planner
ui.wiz.tap.TacticsPlanerWizard.DSWorkbenchTaktikplaner=DS Workbench Tactic Planner
ui.wiz.tap.TacticsPlanerWizard.Willkommen=Welcome

types.Attack.AngriffCleanOff=Attack (FULL-Off)
types.Attack.AngriffFake=Attack (Fake)
types.Attack.AngriffAG=Attack Nobleman
types.Attack.Unterstuetzung=Support
types.Attack.Angriff=Attack
types.Attack.Versammlungsplatz=Rally point
types.Attack.Time1=dd.MM.yy 'at' HH:mm:ss.'[size=8]'SSS'[/size]'
types.Attack.Time2=dd.MM.yy 'at' HH:mm:ss.SSS
types.Attack.Time3=dd.MM.yy 'at' HH:mm:ss

io.UnitHolder.spear=Spear fighters
io.UnitHolder.sword=Swordsmen
io.UnitHolder.axe=Axeman
io.UnitHolder.archer=Archer
io.UnitHolder.spy=Scouts
io.UnitHolder.light=Light cavalry
io.UnitHolder.marcher=Mounted archer
io.UnitHolder.heavy=Heavy cavalry
io.UnitHolder.ram=Ram
io.UnitHolder.catapult=Catapult
io.UnitHolder.knight=Paladin
io.UnitHolder.snob=Nobleman
io.UnitHolder.militia=Militia
io.UnitHolder.unknown=Unknown

ui.wiz.tap.ValidationPanel.Info_Ergebnis=<html>In this step you can check once again whether your previous settings can lead to a result at all. The table above shows you all the villages of origin used and the percentage of the target villages that can be reached by the respective village of origin can reach. The smaller the percentage, the less likely it is that the respective village will be used for an attack. The percentage can be increased by changing the time settings. </html>
ui.wiz.tap.ValidationPanel.Ueberpruefung=Verification
ui.wiz.tap.ValidationPanel.Informationenausblenden=Hide information
ui.wiz.tap.ValidationPanel.Informationeneinblenden=Show information
ui.wiz.tap.ValidationPanel.Spieler=Player
ui.wiz.tap.ValidationPanel.Dorf=Village
ui.wiz.tap.ValidationPanel.Verwendungen=Uses
ui.wiz.tap.ValidationPanel.BlendetInfo=Shows / hides information about this view and the data sources
ui.wiz.tap.ValidationPanel.MoeglicheVerwendungen=Possible uses of the villages of origin
ui.wiz.tap.ValidationPanel.Informationskartevergroessern=Enlarge information map
ui.wiz.tap.ValidationPanel.MoeglicheZieldoerfer=Possible uses of the target villages

ui.wiz.red.ResourceDistributorCalculationPanel.Informationeneinblenden=Show information
ui.wiz.red.ResourceDistributorCalculationPanel.Zusammenfassung=Summary
ui.wiz.red.ResourceDistributorCalculationPanel.Lieferanten=Suppliers
ui.wiz.red.ResourceDistributorCalculationPanel.Empfaenger=Recipient
ui.wiz.red.ResourceDistributorCalculationPanel.InSchrittletztendlichBerechnung=In this step you can finally perform the calculation. Depending on the type of calculation, you have the option of making final settings. 'Advanced settings' are also available, which you can also adjust if necessary. For a start, it is recommended to leave these settings as they are. Once all settings have been made, you can start the calculation via 'Calculate transports'.
ui.wiz.red.ResourceDistributorCalculationPanel.Berechnung=calculation
ui.wiz.red.ResourceDistributorCalculationPanel.Informationenausblenden=Hide information
ui.wiz.red.ResourceDistributorCalculationPanel.EsmussmindestensRohstoff=At least one raw material must be used
ui.wiz.red.ResourceDistributorCalculationPanel.Holz=Wood
ui.wiz.red.ResourceDistributorCalculationPanel.Lehm=Clay
ui.wiz.red.ResourceDistributorCalculationPanel.Eisen=Iron
ui.wiz.red.ResourceDistributorCalculationPanel.Berechnunglauftbereits=Calculation is already running ...
ui.wiz.red.ResourceDistributorCalculationPanel.VorherigeBerechnungverwerfen=Discard previous calculation?
ui.wiz.red.ResourceDistributorCalculationPanel.Berechnungverwerfen=Discard calculation
ui.wiz.red.ResourceDistributorCalculationPanel.Nein=No
ui.wiz.red.ResourceDistributorCalculationPanel.Ja=Yes
ui.wiz.red.ResourceDistributorCalculationPanel.BerechneTransporte=Calculate transports for '%s'...
ui.wiz.red.ResourceDistributorCalculationPanel.Berechnungabgeschlossen=Calculation completed.
ui.wiz.red.ResourceDistributorCalculationPanel.Berechne=Calculate...
ui.wiz.red.ResourceDistributorCalculationPanel.NochkeineBerechnungdurchgefuehrt=No calculation performed yet
ui.wiz.red.ResourceDistributorCalculationPanel.Berechnunglauuft=Calculation running ...
ui.wiz.red.ResourceDistributorCalculationPanel.VerfuegbareHaendler=Available dealers
ui.wiz.red.ResourceDistributorCalculationPanel.BlendetInformationen=Shows / hides information about this view and the data sources
ui.wiz.red.ResourceDistributorCalculationPanel.VerfuegbaresHolz=Available Wood
ui.wiz.red.ResourceDistributorCalculationPanel.VerfuegbarerLehm=Available Clay
ui.wiz.red.ResourceDistributorCalculationPanel.VerfuegbaresEisen=Available Iron
ui.wiz.red.ResourceDistributorCalculationPanel.Einstellungen=Settings
ui.wiz.red.ResourceDistributorCalculationPanel.MaxRohstoffeEmpfaenger=Max. Raw materials (recipient)
ui.wiz.red.ResourceDistributorCalculationPanel.MinRohstoffeLieferanten=Min. Raw materials (suppliers)
ui.wiz.red.ResourceDistributorCalculationPanel.KeineEinstellungennotwendig=No adjustments necessary
ui.wiz.red.ResourceDistributorCalculationPanel.DurchnittlicheRessourcenallerverwenden=Use average resources of all villages
ui.wiz.red.ResourceDistributorCalculationPanel.ErweiterteEinstellungen=Advanced settings
ui.wiz.red.ResourceDistributorCalculationPanel.Transporteberechnen=Calculate transports
ui.wiz.red.ResourceDistributorCalculationPanel.Bereit=Ready
ui.wiz.red.ResourceDistributorCalculationPanel.Angriffsmodus=<html> You are in <b> attack mode </b>. Here you can select the originators that are allowed to be used for attacks. You have the following options for this: <ul> <li> Paste village coordinates from the clipboard with CTRL + V </li> <li> Paste the originators from the group overview </ li > <li> Insert the source of origin from the SOS analyzer </li> <li> Insert the source of origin from the report </li> <li> Insert from the selection overview </li> < li> Manual entry </li> </ul> </html>
ui.wiz.red.ResourceDistributorCalculationPanel.Transportemitwenigerals=Transports with less than
ui.wiz.red.ResourceDistributorCalculationPanel.Achtungfuellen=fill compartment. Attention, can lead to a loss of raw materials!
ui.wiz.red.ResourceDistributorCalculationPanel.Felderignorieren=Ignore fields.
ui.wiz.red.ResourceDistributorCalculationPanel.Transportentfernungueber=Transport distance over
ui.wiz.red.ResourceDistributorCalculationPanel.Berechnungsreihenfolge=Calculation order
ui.wiz.red.ResourceDistributorCalculationPanel.MaxSpeicherfuellstand=Max. Memory level [%]
ui.wiz.red.ResourceDistributorCalculationPanel.HaendlerzahlproRohstoffbeschraenken=Limit the number of dealers per commodity
ui.wiz.red.ResourceDistributorCalculationPanel.SchraenktdieAnzahlderHaendler=<html> Equally restricts the number of traders per raw material. <br/> If all 3 raw materials are traded, each raw material is sent with 33% of the traders. <br/> If you only trade 2 raw materials , 50% of the traders are used for each commodity. <br/> If this option is deactivated, the traders are used in the order in which they were traded. </html>
ui.wiz.red.ResourceDistributorCalculationPanel.UeberfuellungzulassenSpeicher=Allow overfill. Storage
ui.wiz.red.ResourceDistributorCalculationPanel.Limit=<html> Removes the limit of the storage size. <br/> If this option is activated, raw material shipments up to x times the storage size are allocated to the <br/> villages (or up to the max. raw materials ( Recipient) limit), whichever is smaller. <br/> If a storage facility is overfilled during delivery, the raw materials sent expire. If this option is activated, care should therefore be taken to process the raw materials received quickly enough. > Memory level [%] above). </html>
ui.wiz.red.ResourceDistributorCalculationPanel.Rohstoffenignorieren=Ignore raw materials.
ui.wiz.red.ResourceDistributorCalculationPanel.Verteilungsreihenfolgeempfehlen=Recommend distribution order
ui.wiz.red.ResourceDistributorCalculationPanel.TransportedieseRessourceberechnen=Calculate transports for this resource

ui.wiz.ResourceDistributorDataReadPanel.Information_Import=<html>In this step you have to import the necessary data from the game. To do this, switch to the production overview in the game, mark the entire page with CTRL + A and then click on the big button in the upper area of the raw material distributor to read the data from the clipboard. Then all the information found should be listed in the table. If that does not work, please try to deactivate all scripts in the game that make changes to this overview before copying the production overview. If you were successful, you can click on 'Next'.</html>
ui.wiz.ResourceDistributorDataReadPanel.Informationenausblenden=Hide information
ui.wiz.ResourceDistributorDataReadPanel.Informationeneinblenden=Show information
ui.wiz.ResourceDistributorDataReadPanel.KeineEintraegeZwischenablagegefunden=No entries found in the clipboard
ui.wiz.ResourceDistributorDataReadPanel.Empfaengereingefuegtaktualisiert=Recipients added / updated
ui.wiz.ResourceDistributorDataReadPanel.Lieferanteneingefuegtaktualisiert=Suppliers added / updated
ui.wiz.ResourceDistributorDataReadPanel.Eintraegeeingefuegtaktualisiert=Entries inserted / updated
ui.wiz.ResourceDistributorDataReadPanel.FunfhundertEintraegeWarnung=More than 500 entries were added, the calculation of the transports can therefore take a long time. \ NWhile the calculation is in progress, DS Workbench will not react. \ NIt is strongly recommended that the calculation be carried out in smaller individual steps \ n listen.
ui.wiz.ResourceDistributorDataReadPanel.Warnung=warning
ui.wiz.ResourceDistributorDataReadPanel.FehlerbeimLesenZwischenablage=Error reading from clipboard
ui.wiz.ResourceDistributorDataReadPanel.KeineDoerfervorhanden=No villages available
ui.wiz.ResourceDistributorDataReadPanel.KeineEintraegevorhanden=No entries exist
ui.wiz.ResourceDistributorDataReadPanel.Datenauswahl=Data selection
ui.wiz.ResourceDistributorDataReadPanel.Datenquelle=Shows / hides information about this view and the data sources
ui.wiz.ResourceDistributorDataReadPanel.Zwischenablagenachkopierterproduktionsuebersicht=Look for the copied production overview in the clipboard
ui.wiz.ResourceDistributorDataReadPanel.InZwischenablageDoerferalsLieferanteneintragen=Look for the copied production overview in the clipboard and enter the village as the supplier
ui.wiz.ResourceDistributorDataReadPanel.InZwischenablagenachkopierter=Look for the copied production overview in the clipboard and enter the addressee as the recipient
ui.wiz.ResourceDistributorDataReadPanel.Rohstoffspaltesortierennach=Sort raw material columns by
ui.wiz.ResourceDistributorDataReadPanel.Angriffsmodus=<html>You are in <b> attack mode </b>. Here you can select the sources of origin that can be used for attacks. You have the following options for this: <ul> <li> Paste village coordinates from the clipboard via CTRL + V </li> <li> Paste the originators from the group overview </ li > <li> Insert the originators from the SOS Analyzer </li> <li> Insert the originators from reports </li> <li> Insert from the selection overview </ li > <li> Manual entry </li> </ul></html>

ui.wiz.ResourceDistributorFinishPanel.Schritteangekommen=<html> Once you have reached this step, you finally have the option of transferring the calculated raw materials to the browser and sending it off. The prerequisite for this is that you have installed the DS Workbench user script in your browser (Firefox or Opera). Simply mark the transports you want to transfer in the table below, fill the click account with the required number of clicks and click on the button with the Firefox symbol. If there are too many transports to send them off at once, you can also close DS Workbench, start the raw material distributor again later and load the calculated transports from your hard drive in the first step.</html>
ui.wiz.ResourceDistributorFinishPanel.Transportgewaehlt=Transport(s) selected
ui.wiz.ResourceDistributorFinishPanel.Fertig=Finished
ui.wiz.ResourceDistributorFinishPanel.Informationenausblenden=Hide information
ui.wiz.ResourceDistributorFinishPanel.Informationeneinblenden=Show information
ui.wiz.ResourceDistributorFinishPanel.KeineTransporteausgewaehlt=No transports selected
ui.wiz.ResourceDistributorFinishPanel.KeineweiterenKlicksvorhanden=No more clicks available.
ui.wiz.ResourceDistributorFinishPanel.Eswurde=There were
ui.wiz.ResourceDistributorFinishPanel.Transporteuebertragen=Transfer transport (s).
ui.wiz.ResourceDistributorFinishPanel.EinermehrereTransporte=One or more transports could not be opened in the browser.
ui.wiz.ResourceDistributorFinishPanel.KeineDoerfervorhanden=No villages available
ui.wiz.ResourceDistributorFinishPanel.Datenquelle=Shows / hides information about this view and the data sources
ui.wiz.ResourceDistributorFinishPanel.ResultierendeRohstoffverteilung=Resulting raw material distribution
ui.wiz.ResourceDistributorFinishPanel.SonstigeInformationen=Other Information
ui.wiz.ResourceDistributorFinishPanel.ErrechneteTransporte=Calculated transports
ui.wiz.ResourceDistributorFinishPanel.VerwendeteHaendler=Used dealers
ui.wiz.ResourceDistributorFinishPanel.TransportiertesHolz=Transported wood
ui.wiz.ResourceDistributorFinishPanel.TransportierterLehm=Transported clay
ui.wiz.ResourceDistributorFinishPanel.TransportiertesEisen=Transported iron
ui.wiz.ResourceDistributorFinishPanel.AbschliessendeAktionen=Final actions
ui.wiz.ResourceDistributorFinishPanel.UebertrageneTransporteignorieren=Ignore transferred transports
ui.wiz.ResourceDistributorFinishPanel.GewaehlteTransporteindenBrowseruebertragen=Transfer the selected transports to the browser

ui.wiz.ResourceDistributorSettingsPanel.Info_Empfaenger=<html>In this step you can set which of the scanned recipients are recipients and which are suppliers of raw materials. The decision can be made either based on the full level of the farm, membership of certain groups or by selecting individual villages. In any case, after setting the selection criteria, you have to click the 'Apply' button in order to make the changes. It is recommended to use only one criterion at a time, as different criteria can be mutually exclusive and the end result is difficult to understand.</html>
ui.wiz.ResourceDistributorSettingsPanel.Eintraggewaehlt=Entry / entries selected
ui.wiz.ResourceDistributorSettingsPanel.Transporteanpassen=Adjust transports
ui.wiz.ResourceDistributorSettingsPanel.Informationenausblenden=Hide information
ui.wiz.ResourceDistributorSettingsPanel.Informationeneinblenden=Show information
ui.wiz.ResourceDistributorSettingsPanel.Datenquelle=Shows / hides information about this view and the data sources
ui.wiz.ResourceDistributorSettingsPanel.Eintragangepasst=Entry / entries adjusted
ui.wiz.ResourceDistributorSettingsPanel.Eintraggel\u00f6scht=Entry / entries deleted
ui.wiz.ResourceDistributorSettingsPanel.KeineDoerfervorhanden=No villages available
ui.wiz.ResourceDistributorSettingsPanel.KeineLieferantenangegeben=No suppliers specified
ui.wiz.ResourceDistributorSettingsPanel.KeineEmpfaengerangegeben=No recipients specified
ui.wiz.ResourceDistributorSettingsPanel.Bauernhof=farm
ui.wiz.ResourceDistributorSettingsPanel.Gruppen=groups
ui.wiz.ResourceDistributorSettingsPanel.Lieferantab=Supplier
ui.wiz.ResourceDistributorSettingsPanel.freienPlaetzen=free places
ui.wiz.ResourceDistributorSettingsPanel.Aktiviert=Activated
ui.wiz.ResourceDistributorSettingsPanel.Anwenden=Apply
ui.wiz.ResourceDistributorSettingsPanel.Auswahl=selection
ui.wiz.ResourceDistributorSettingsPanel.LieferantundEmpfaenger=Mark selected destinations as suppliers and recipients
ui.wiz.ResourceDistributorSettingsPanel.Empfaengerkennzeichnen=Mark selected recipients as recipients
ui.wiz.ResourceDistributorSettingsPanel.Lieferantenkennzeichnen=Mark selected villages as suppliers

ui.wiz.ResourceDistributorWelcomePanel.Welcome_Gleichverteilung=<html><b> Welcome to the DS Workbench raw material distributor. </b> <br/> <br/> You have chosen the equal distribution of raw materials. An attempt is made to distribute the available raw materials between the villages in such a way that the same amount of raw materials are ultimately available in all villages, provided that the expansion stages of the storage facilities allow this. In the case of equal distribution, neither the level of development of the villages nor the level of the farm is taken into account. This calculation is therefore suitable for large accounts, where a large part of the villages is fully developed, or for small accounts, where all the villages have a similar need for raw materials.</html>
ui.wiz.ResourceDistributorWelcomePanel.Welcome_verteilung=<html><b> Welcome to the DS Workbench raw material distributor. </b> <br/> <br/> You have chosen to deliver to certain villages. The existing destinations can be divided into suppliers and recipients in order to distribute raw materials in a targeted manner. For example, village groups with fully developed villages can serve as suppliers, while villages under construction can only receive raw materials. This calculation is primarily suitable for large accounts, where many suppliers can supply comparatively few recipients. In the case of small accounts in which there are only a few suppliers, the raw material requirement is often greater than the raw materials available. Therefore, the equal distribution should be preferred here.</html>
ui.wiz.ResourceDistributorWelcomePanel.Welcome_vorherberechneterTransporte=<html><b> Welcome to the DS Workbench raw material distributor. </b> <br/> <br/> You have chosen to load previously calculated transports. As soon as a calculation has been carried out successfully, all necessary transports are saved when DS Workbench is closed. This gives you the option of sending off transports one by one if you do not have the time to get all the calculated transports on the way at once.</html>
ui.wiz.ResourceDistributorWelcomePanel.Willkommen=Welcome
ui.wiz.ResourceDistributorWelcomePanel.KeinegespeichertenTransporte=No saved transports found. \ N Please start a new calculation.
ui.wiz.ResourceDistributorWelcomePanel.Warnung=warning
ui.wiz.ResourceDistributorWelcomePanel.Willkommen_Rohstoffverteiler=<html> <b> Welcome to the DS Workbench raw material distributor. </b> <br/> <br/> </html>

ui.wiz.ResourceDistributorWizard.welcome_Rohstoffverteiler=DS Workbench - raw material distributor
ui.wiz.ResourceDistributorWizard.Willkommen=Welcome
ui.wiz.ResourceDistributorWizard.Rohstoffverteiler=Raw material distributor

ui.RibbonConfigurator.ExportDaten=<html> Export of created data <ul> <li> Attack plans </li> <li> Markings </li> <li> Reports </li> <li>...</li> </ul> </html>
ui.RibbonConfigurator.ImportDaten=<html> Import of previously exported data <ul> <li> Attack plans </li> <li> Markings </li> <li> Reports </li> <li> ... </li> </ ul > </html>
ui.RibbonConfigurator.BBTemplate=BB-Template editor
ui.RibbonConfigurator.BBEditor=<html> BB template editor for your own design of all templates for BB code export </html>
ui.RibbonConfigurator.Standardangriffe=Standard attacks
ui.RibbonConfigurator.Standardangriffe_Text=<html> Set standard attacks, e.g. for transferring attacks to the browser </html>
ui.RibbonConfigurator.Ebeneneinstellungen=Layer settings
ui.RibbonConfigurator.Ebenen_Text=<html> The level settings can be used to determine which elements are visible on the main map. This can be helpful, for example, if DS Workbench reacts slowly. In this case it is recommended to hide unneeded layers. </html>
ui.RibbonConfigurator.Einstellungen=Settings
ui.RibbonConfigurator.Einstellungen_Text=<html> Settings for DS Workbench <ul> <li> Data update </li> <li> Profiles </li> <li> Network settings </li> <li>...</li> </ul> </ html>
ui.RibbonConfigurator.Beenden=Exit
ui.RibbonConfigurator.Beenden_Text=<html>Exit DS Workbench</html>
ui.RibbonConfigurator.Angriff=Attack
ui.RibbonConfigurator.Verteidigung=Defense
ui.RibbonConfigurator.Information=Information
ui.RibbonConfigurator.Sonstige=Others
ui.RibbonConfigurator.Taktikplaner=Tactic planner
ui.RibbonConfigurator.OeffnetdenTaktikplaner=Opens the tactics planner
ui.RibbonConfigurator.Taktikplaner_Text=The tactic planner allows you to plan a large number of attacks or defenses on any number of targets within a very short time. It is designed for rough planning using a large number of villages; targeted AG attacks or attacks with very few villages generally deliver less than good or no results.
ui.RibbonConfigurator.Angriffsplaner=Attack Planner (Manual)
ui.RibbonConfigurator.open_angriffsplaner=Opens the manual attack planner
ui.RibbonConfigurator.angriffsplaner_text=The manual attack planner allows small to medium-sized attacks to be planned in detail. It is essentially based on other attack planners that are available online.
ui.RibbonConfigurator.AStar=A*Star
ui.RibbonConfigurator.Simulator=Opens the simulator
ui.RibbonConfigurator.AStar_Text=A*Star Allows attack simulations to be carried out using the combat system used in the game. Additional features make it possible to determine the number of offs that are required for the destruction of a certain deff.
ui.RibbonConfigurator.AStarOfflineModus=A*Star is unfortunately not available in offline mode.
ui.RibbonConfigurator.SOSAnalyzer_Text=The SOS Analyzer is used to analyze SOS requests, which you simply copy from the game into a corresponding text field. Targets, attackers and originators are excluded, which provides a quick overview of the situation. Furthermore, this information can be reformatted into a clearer format and exported as BB code.
ui.RibbonConfigurator.open_SOSAnalyzer=Opens the SOS Analyzer
ui.RibbonConfigurator.SOSAnalyzer=SOS Analyzer
ui.RibbonConfigurator.DieAuswahluebersicht_text=The selection overview shows all currently selected villages in tree or list form and allows you to create village lists from this selection. Furthermore, villages can be added from the selection overview using drag & drop, for example into the automatic attack planner as origin or target. The selection of villages is done using the corresponding map tool.
ui.RibbonConfigurator.open_Auswahluebersicht=Opens the selection overview
ui.RibbonConfigurator.Auswahluebersicht=Selection overview
ui.RibbonConfigurator.Werkzeug_text=This tool allows a quick search for players or tribes
ui.RibbonConfigurator.werkzeug_suche=Opens the search
ui.RibbonConfigurator.Suche=search
ui.RibbonConfigurator.Entfernungsberechnung=Distance calculation
ui.RibbonConfigurator.open_Entfernungsberechnung=Opens the distance calculation
ui.RibbonConfigurator.Entfernungsberechnung_text=This tool allows the calculation of distances between all own villages and any number of other villages. Members can be dragged and dropped individually from the main map into this view.
ui.RibbonConfigurator.AllgemeineWerkzeuge=General tools
ui.RibbonConfigurator.Allgemein=General
ui.RibbonConfigurator.Minimap=Minimap
ui.RibbonConfigurator.Zeichnen=To draw
ui.RibbonConfigurator.Doerfer=Villages
ui.RibbonConfigurator.Deaktiviert_Text=Deactivates the current map or mini map tool and allows the main map to be moved again using drag & drop
ui.RibbonConfigurator.Deaktiviert_Karte=Deactivation of the current map and mini-map tool
ui.RibbonConfigurator.Werkzeugabwaehlen=Deselect tool
ui.RibbonConfigurator.Erstellt_Ram=Creates a single attack with ram duration
ui.RibbonConfigurator.Erstellt_AG=Creates a single attack with Nobleman.
ui.RibbonConfigurator.Erstellt_Spaeh=Creates a single attack with delay time
ui.RibbonConfigurator.Erstellt_Axtlaufzeit=Creates a single attack with ax running time
ui.RibbonConfigurator.Erstellt_LKav=Creates a single attack with LC runtime
ui.RibbonConfigurator.Erstellt_SKav=Creates a single attack with HC runtime
ui.RibbonConfigurator.Erstellt_Ram_Text=With the tool selected, click on the village of origin and, with the left mouse button pressed, draw a line to the destination village
ui.RibbonConfigurator.Erstellt_AG_Text=With the tool selected, click on the village of origin and, with the left mouse button pressed, draw a line to the destination village
ui.RibbonConfigurator.Erstellt_Spaeh_Text=With the tool selected, click on the village of origin and, with the left mouse button pressed, draw a line to the destination village
ui.RibbonConfigurator.Erstellt_Axtlaufzeit_Text=With the tool selected, click on the village of origin and, with the left mouse button pressed, draw a line to the destination village
ui.RibbonConfigurator.Erstellt_LKav_Text=With the tool selected, click on the village of origin and, with the left mouse button pressed, draw a line to the destination village
ui.RibbonConfigurator.Erstellt_SKav_Text=With the tool selected, click on the village of origin and, with the left mouse button pressed, draw a line to the destination village
ui.RibbonConfigurator.=Creates a single attack with sword running time
ui.RibbonConfigurator.Erstellt_Schwert_Text=With the tool selected, click on the village of origin and, with the left mouse button pressed, draw a line to the destination village
ui.RibbonConfigurator.Erstellt_Schwert=Creates a single attack with sword running time
ui.RibbonConfigurator.Unterstuetzungenbestimmen=Determine supports
ui.RibbonConfigurator.Unterstuetzungenbestimmen_open=Opens the assistance tool
ui.RibbonConfigurator.Unterstuetzungenbestimmen_text=With the tool selected, click on a village on the main map to open the support tool. Groups from which support should be sent can be selected in it, in order to then determine possible support at a selectable, maximum time.
ui.RibbonConfigurator.Hauptkarte_text=With the tool selected and the left mouse button pressed, draw a selection rectangle on the main map in order to transfer villages to the selection overview. Individual areas or independent areas can be selected by holding down the shift key.
ui.RibbonConfigurator.Hauptkarte_open=Select a village on the main map
ui.RibbonConfigurator.Hauptkarte=Choose a village
ui.RibbonConfigurator.Spielermarkieren=Player / Tribe mark
ui.RibbonConfigurator.SpielerHauptkarte=mark Player / Tribe on the main map
ui.RibbonConfigurator.SpielerHauptkarte_text=With the tool selected, click on a village on the main map to assign the owner and / or the tribe of the owner a color marker on the main map
ui.RibbonConfigurator.Notizerstellen=Create a note
ui.RibbonConfigurator.Notiz_open=Creates a new note
ui.RibbonConfigurator.Notiz_text=With the tool selected, click on a village on the main map to create a new note in the notepad for this village
ui.RibbonConfigurator.Laufzeitbestimmen=Determine the running time
ui.RibbonConfigurator.Laufzeitbestimmen_open=Determination of the transit times between two villages
ui.RibbonConfigurator.Laufzeitbestimmen_text=With the tool selected, click on a village on the main map and, with the left mouse button pressed, draw a line to another village. When the map pop-up is activated, the runtimes of the individual units are displayed instead of the troop strength in the target village.
ui.RibbonConfigurator.Laufzeitradar=Transit time radar
ui.RibbonConfigurator.Laufzeitradar_open=Shows runtime radii around a village for the various units
ui.RibbonConfigurator.Laufzeitradar_text=With the tool selected, move the mouse over a village to see the runtime radii. A left click on the village sets the runtime radii for the current village and allows you to move the mouse over another village. A click on an empty map field deletes the determined runtime radii.
ui.RibbonConfigurator.Gruppezuweisen=Assign group
ui.RibbonConfigurator.Gruppezuweisen_open=Assigns a group to a village
ui.RibbonConfigurator.Gruppezuweisen_text=With the tool selected, click on a village on the main map to open the group selection and assign an existing or a new group to the village
ui.RibbonConfigurator.KircheDorf=Create a church in a village on the main map
ui.RibbonConfigurator.KircheDorfWerkzeug=This tool is only active on church worlds
ui.RibbonConfigurator.KircheStufeerstellen=Create Church Level 1
ui.RibbonConfigurator.KircheStufeerstellen_tool=With the tool selected, click on a village on the main map to place a level 1 church in the village
ui.RibbonConfigurator.Kirchenwelten=This tool is only available on church worlds
ui.RibbonConfigurator.KircheStufeerstellenzwei_tool=Create church level 2
ui.RibbonConfigurator.KircheStufeerstellenzwei_Werkzeug=With the tool selected, click on a village on the main map to place a level 2 church in the village
ui.RibbonConfigurator.KircheStufeerstellendrei_tool=Create church level 3
ui.RibbonConfigurator.KircheStufeerstellendrei_Werkzeug=With the tool selected, click on a village on the main map to place a level 3 church in the village
ui.RibbonConfigurator.Kircheloeschen=Delete church
ui.RibbonConfigurator.Kircheloeschen_text=With the selected tool click on a village on the main map to delete the church there
ui.RibbonConfigurator.Stufe=Stage
ui.RibbonConfigurator.WachturmDorfWerkzeug=Create a watchtower in a village on the main map
ui.RibbonConfigurator.Wachturmaktiv=This tool is only active on watchtower worlds
ui.RibbonConfigurator.WachturmStufeerstellen=Create watchtower level 1
ui.RibbonConfigurator.WachturmStufeerstellen_tool=With the tool selected, click on a village on the main map to place a level 1 watchtower in the village
ui.RibbonConfigurator.VerfuegbarWachturm=This tool is only available on Watchtower Worlds
ui.RibbonConfigurator.Wachturml\u00f6schen=Delete watchtower
ui.RibbonConfigurator.Wachturmerstellen=Create a watchtower
ui.RibbonConfigurator.Wachturm_text=With the tool selected, click on a village on the main map to place a watchtower in the village. The level is specified via an input field
ui.RibbonConfigurator.Wachturml\u00f6schen_text=With the selected tool click on a village on the main map to delete the watchtower there
ui.RibbonConfigurator.Rechteckzeichnen=Draw a rectangle
ui.RibbonConfigurator.Rechteckzeichnen_text=Tool for drawing rectangles on the main map
ui.RibbonConfigurator.Kreiszeichnen=Draw a circle
ui.RibbonConfigurator.Kreiszeichnen_text=Tool for drawing circles on the main map
ui.RibbonConfigurator.Liniezeichnen=Draw line
ui.RibbonConfigurator.Liniezeichnen_text=Tool for drawing lines on the main map
ui.RibbonConfigurator.Pfeilzeichnen=Draw arrow
ui.RibbonConfigurator.Pfeilzeichnen_text=Tool for drawing arrows on the main map
ui.RibbonConfigurator.Freihandzeichnen=Draw freehand
ui.RibbonConfigurator.Freihandzeichnen_text=Tool for creating freehand drawings on the main map
ui.RibbonConfigurator.Textzeichnen=Draw text
ui.RibbonConfigurator.Textzeichnen_text=Tool for drawing texts on the main map
ui.RibbonConfigurator.Ausschnittbewegen=Move section
ui.RibbonConfigurator.Ausschnittbewegen_text=Allows the visible map section to be moved on the minimap
ui.RibbonConfigurator.Ausschnittbewegen_tool=Move the section with the tool selected and the left mouse button pressed
ui.RibbonConfigurator.Minimapvergoessern=Enlarge minimap
ui.RibbonConfigurator.Minimapvergoessern_text=Enlarges an area of 300x300 villages on the minimap
ui.RibbonConfigurator.Minimapvergoessern_tool=Move the mouse over the minimap, the mouse pointer forms the center of the section shown
ui.RibbonConfigurator.Screenshoterstellen=Take a screenshot
ui.RibbonConfigurator.Screenshoterstellen_text=Creates a screenshot of a selectable area of the minimap
ui.RibbonConfigurator.Screenshoterstellen_tool=With the selected tool, draw a rectangle on the minimap, which frames the desired area
ui.RibbonConfigurator.Kartenwerkzeuge=Map tools
ui.RibbonConfigurator.ImportierteDaten=Imported data
ui.RibbonConfigurator.Informationen=Information
ui.RibbonConfigurator.Befehle=Commands
ui.RibbonConfigurator.Befehle_open=Opens the command overview
ui.RibbonConfigurator.Befehle_text=The command overview allows planned attacks and defenses to be managed, modified, exported (e.g. as BB codes) and transferred to the browser. Commands must be created automatically or manually beforehand using one of the available tools
ui.RibbonConfigurator.Markierungen=Markings
ui.RibbonConfigurator.Markierungen_open=Opens the marking overview
ui.RibbonConfigurator.Markierungen_text=The marker overview allows you to manage and modify players and tribal markers. Markings must be created beforehand using the corresponding map tool
ui.RibbonConfigurator.Zeichnungen=Drawings
ui.RibbonConfigurator.Zeichnungen_open=Opens the drawing overview
ui.RibbonConfigurator.Zeichnungen_text=The drawing overview shows all the drawings entered on the main card and allows you to change them later.
ui.RibbonConfigurator.Kirchen=Churches
ui.RibbonConfigurator.Kirchen_open=Opens the church overview
ui.RibbonConfigurator.Kirchen_text=The church overview shows all churches registered in DS Workbench. This view is only available on church worlds.
ui.RibbonConfigurator.KirchennichtAktiv=Churches are not active in this world.
ui.RibbonConfigurator.Wachtuerm=Watchtowers
ui.RibbonConfigurator.Wachtuerm_open=Opens the watchtower overview
ui.RibbonConfigurator.Wachtuerm_text=The watchtower overview shows all watchtowers entered in DS Workbench. This view is only available on Watchtower Worlds.
ui.RibbonConfigurator.Wachtuermnichtaktiv=Watchtowers are not active in this world.
ui.RibbonConfigurator.Doerfer_open=Opens the village overview
ui.RibbonConfigurator.Doerfer_text=The village overview shows all the villages entered in DS Workbench (e.g. from reports or the import of the building overview.
ui.RibbonConfigurator.Gruppen=Groups
ui.RibbonConfigurator.Gruppen_open=opens the group overview
ui.RibbonConfigurator.Gruppen_text=The group overview allows you to manage groups imported from the game and combine them into new groups. For more information, see Help (F1) in the 'Importing game information' section.
ui.RibbonConfigurator.Truppen=Troops
ui.RibbonConfigurator.Truppen_open=Opens the troop overview
ui.RibbonConfigurator.Truppen_text=The troop overview allows you to manage troop information previously imported from the game. For more information, see Help (F1) in the 'Importing game information' section.
ui.RibbonConfigurator.Berichte=Reports
ui.RibbonConfigurator.Berichte_open=Opens the reporting database
ui.RibbonConfigurator.Berichte_text=The report database allows you to manage reports previously imported from the game. For more information, see Help (F1) in the 'Importing game information' section.
ui.RibbonConfigurator.Notizblock=Notepad
ui.RibbonConfigurator.Notizblock_open=Opens the notepad
ui.RibbonConfigurator.Notizblock_text=The notepad allows you to take notes individually or manage multiple villages. The common BB codes are available. If the 'Notes' layer is visible, notes you have created appear on the main map as symbols and in the map popup with the corresponding note text. Notes can either be created using the corresponding map tool or directly in the notepad.
ui.RibbonConfigurator.Eroberungen=Conquests
ui.RibbonConfigurator.Eroberungen_open=Opens the capture overview
ui.RibbonConfigurator.Eroberungen_text=The conquest overview shows all recent conquests of the current world and allows you to filter them according to many criteria. Conquests are regularly read by the DS-Server while the DS Workbench is running, the current approval of captured conquests is calculated according to the server settings.
ui.RibbonConfigurator.Ranglisten=Leaderboards
ui.RibbonConfigurator.Ranglisten_open=Opens the ranking list
ui.RibbonConfigurator.Ranglisten_text=Shows rankings of players and tribes with all available information (points, villages, kills, etc.)
ui.RibbonConfigurator.Statistiken=Statistics
ui.RibbonConfigurator.Statistiken_open=Opens the statistics overview
ui.RibbonConfigurator.Statistiken_text=The statistics overview allows statistics on players and tribes to be kept for any period. To include a player or a tribe in the statistics, right-click on a village on the main map and select 'Monitor player' or 'Tribe' in the corresponding submenu of the context menu
ui.RibbonConfigurator.Hilfe=Help
ui.RibbonConfigurator.Hilfe_open=The integrated help
ui.RibbonConfigurator.Hilfe_text=DS Workbench offers very detailed help that describes all functions in detail and thus reveals insights into features that may have not been discovered until now. It can be reached at any time via F1, this button or the help button in the upper right corner of the main window.
ui.RibbonConfigurator.Facebook=Facebook
ui.RibbonConfigurator.Facebook_open=DS Workbench @ Facebook
ui.RibbonConfigurator.Facebook_text=Like many other people and products, DS Workbench has its own Facebook page. If you like DS Workbench, you have the opportunity to be informed about new developments at any time.
ui.RibbonConfigurator.Spenden=Donate
ui.RibbonConfigurator.Spenden_open=Donate to DS Workbench
ui.RibbonConfigurator.Spenden_text=Of course, DS Workbench is completely free and will always be. Nevertheless, small donations are always welcome as thanks for the work that has been flowing into DS Workbench for several years. I would like to take this opportunity to thank you very much for all donations.
ui.RibbonConfigurator.About=About
ui.RibbonConfigurator.About_open=Via DS Workbench
ui.RibbonConfigurator.About_text=Information about the version of DS Workbench you are currently using.
ui.RibbonConfigurator.Sonstiges=Others
ui.RibbonConfigurator.Info=Info
ui.RibbonConfigurator.Ansicht=View
ui.RibbonConfigurator.Rohstoffverteiler=Raw material distributor
ui.RibbonConfigurator.Rohstoffverteiler_tool=Opens the raw materials distributor
ui.RibbonConfigurator.Rohstoffverteiler_text=The raw material distributor allows, based on copied information from the production overview, to balance the raw materials in the inserted villages or to bring the raw material stock in certain villages to the desired quantity. It calculates the transports required for this, which can then be transferred directly to the browser and sent from there.
ui.RibbonConfigurator.Farmmanager=Farmmanager
ui.RibbonConfigurator.Farmmanager_tool=Opens the farm manager
ui.RibbonConfigurator.Farmmanager_text=The farm manager allows easy farming of villages. Farms can be searched for in different ways, the farm manager then takes care of their administration. To actually farm you only have to open the corresponding tabs in your browser and send the farm attack. After the farm has run, you read in the corresponding report and immediately have the latest information again.
ui.RibbonConfigurator.Farmmanager_notactive=The farm manager is not available on no-farm worlds
ui.RibbonConfigurator.Screenshot erstellen=Take a Screenshot 
ui.RibbonConfigurator.Screenshot_tool=Take a screenshot of the main map
ui.RibbonConfigurator.Screenshot_text=This tool allows you to take a screenshot of the current view of the main map. Screenshots can then be saved on the hard drive or the DS Workbench server so that they can be accessed by other players. Saving on the DS Workbench server is only possible up to a certain image size, the resulting image size depends on the window size and the selected graphics package.
ui.RibbonConfigurator.Laufzeiten=Running Time
ui.RibbonConfigurator.Laufzeiten_tool=Shows the runtime overview
ui.RibbonConfigurator.Laufzeiten_text=A simple list that shows the runtimes of the units available in this world.
ui.RibbonConfigurator.Uhr=Clock
ui.RibbonConfigurator.Uhr_tool=Shows the clock
ui.RibbonConfigurator.Uhr_Text=A clock that shows your current system time. It can facilitate the timing of attacks, but does not necessarily have to coincide with the time of the DS server.

ui.UnitOrderBuilder.Einheitenuebersicht=Unit overview
ui.UnitOrderBuilder.MinuteproFeld=Minutes per field)
ui.UnitOrderBuilder.Schliessen=Close

ui.LayerOrderConfigurationFrame.Informationen=Informationen
ui.LayerOrderConfigurationFrame.Schliessen=Close

ui.windows.ClockFrame.istabgelaufen=' has expired
ui.windows.ClockFrame.zwischenzeitlichabgelaufen=The following timers have expired in the meantime: \ n
ui.windows.ClockFrame.AbgelaufeneTimer=Expired timers
ui.windows.ClockFrame.Timerentfernt=Timer removed
ui.windows.ClockFrame.AlleTimerwurdenentfernt=All timers have been removed.
ui.windows.ClockFrame.Timerwurdenentfernt=Timers have been removed.
ui.windows.ClockFrame.Aktivieren=Activate
ui.windows.ClockFrame.Uhr=Clock
ui.windows.ClockFrame.Lade=Load...
ui.windows.ClockFrame.ImmerimVordergrund=Always in the foreground
ui.windows.ClockFrame.Zeit=Time
ui.windows.ClockFrame.Sound=Sound
ui.windows.ClockFrame.Testen=Testing
ui.windows.ClockFrame.Timererstellen=Create a timer
ui.windows.ClockFrame.Name=Name
ui.windows.ClockFrame.BitteTimernameeingeben=Please enter the timer name
ui.windows.ClockFrame.AktiveTimer=Active timers
ui.windows.ClockFrame.AlleLoeschen=Clear all
ui.windows.ClockFrame.Auswahlloeschen=Delete selection

ui.windows.AttackAddFrame.gewaehlteDoerfer=chosen villages
ui.windows.AttackAddFrame.Barbarendorf=Barbarian village
ui.windows.AttackAddFrame.UnterschiedlicheEntfernungen=Different distances
ui.windows.AttackAddFrame.angegebeneAnkunfszeit=The specified arrival time cannot be met for at least one destination. \ N Continue anyway?
ui.windows.AttackAddFrame.Ankunftszeit=arrival time
ui.windows.AttackAddFrame.Nein=No
ui.windows.AttackAddFrame.Ja=Yes
ui.windows.AttackAddFrame.angegebeneEntfernung=The specified distance cannot be covered by the selected unit for at least one target. \ NC ontinue anyway?
ui.windows.AttackAddFrame.NochkeinWertgespeichert=No value saved yet
ui.windows.AttackAddFrame.Warnung=warning
ui.windows.AttackAddFrame.Angriffhinzufuegen=Add attack
ui.windows.AttackAddFrame.Angrifferstellen=Create attack
ui.windows.AttackAddFrame.Abbrechen=Abort
ui.windows.AttackAddFrame.Herkunft=Origin
ui.windows.AttackAddFrame.Ziel=Target
ui.windows.AttackAddFrame.LangsamsteEinheit=Slowest unit
ui.windows.AttackAddFrame.Entfernung=distance
ui.windows.AttackAddFrame.Ankunftzeit=Arrival time
ui.windows.AttackAddFrame.LetzterWert=Last value
ui.windows.AttackAddFrame.LetzterWert_Text=Sets the last used value as the arrival time
ui.windows.AttackAddFrame.Angriffsplan=Attack plan

ui.windows.AttackTransferDialog.ungultigerPlanname=' is an invalid plan name
ui.windows.AttackTransferDialog.Fehler=Error
ui.windows.AttackTransferDialog.DerName=The name '
ui.windows.AttackTransferDialog.ungueltigeSonderzeichen=' contains invalid special characters
ui.windows.AttackTransferDialog.Befehleuebertragen=Transmit commands
ui.windows.AttackTransferDialog.VorhandenerPlan=Existing plan
ui.windows.AttackTransferDialog.NeuerPlan=New plan
ui.windows.AttackTransferDialog.BeiBedarfNameeingeben=Enter a name if necessary
ui.windows.AttackTransferDialog.Abbrechen=Abort
ui.windows.AttackTransferDialog.OK=OK

ui.windows.AttacksToTextExportDialog.Dateiauswahldialog_Text=Could not open file selection dialog. \ N You may be using Windows Vista. If so, quit DS Workbench, right click on DSWorkbench.exe, \ n
ui.windows.AttacksToTextExportDialog.Eigenschaften_Text=select 'Properties' and deactivate the Windows XP compatibility mode under 'Compatibility'.
ui.windows.AttacksToTextExportDialog.Fehler=Error
ui.windows.AttacksToTextExportDialog.Zielverzeichnisauswaehlen=Select target directory
ui.windows.AttacksToTextExportDialog.AngriffeinTextdateienaufteilen=Break up attacks in text files
ui.windows.AttacksToTextExportDialog.Zielverzeichnis=Target directory
ui.windows.AttacksToTextExportDialog.ErweiterteBBCodes=Extended BB-Codes
ui.windows.AttacksToTextExportDialog.Einzeldateienpacken=Pack individual files
ui.windows.AttacksToTextExportDialog.AngriffeproDatei=Attacks per file
ui.windows.AttacksToTextExportDialog.Speichern=Save
ui.windows.AttacksToTextExportDialog.Abbrechen=Abort

ui.windows.BBCodeEditor.Beispielnotiz=[u] This [/u] is a [b]example sentence[/b]
ui.windows.BBCodeEditor.weitereBeispielnotiz=[u]This[/u] is a further [b]example sentence[/b]
ui.windows.BBCodeEditor.MeineGruppe=My group
ui.windows.BBCodeEditor.Gruppe2=Group2
ui.windows.BBCodeEditor.NocheineGruppe=Another group
ui.windows.BBCodeEditor.Beispielzeichnung=Sample drawing
ui.windows.BBCodeEditor.Vorschau=preview
ui.windows.BBCodeEditor.Schliessen=Close
ui.windows.BBCodeEditor.BBBeendet=Exits the BB-Editor. Changes are automatically saved during the editing process.
ui.windows.BBCodeEditor.Standardwiederherstellen=restore standard
ui.windows.BBCodeEditor.Standard_Text=Establishes the default value for the selected template
ui.windows.BBCodeEditor.Variablen=variables
ui.windows.BBCodeEditor.ExportTemplate=Export template for
ui.windows.BBCodeEditor.Platzhalter=Available placeholders

ui.windows.DSWorkbenchMainFrame.Navigation=Navigation
ui.windows.DSWorkbenchMainFrame.Information=Information
ui.windows.DSWorkbenchMainFrame.Karte=Map
ui.windows.DSWorkbenchMainFrame.ROI=ROI
ui.windows.DSWorkbenchMainFrame.Speichernunter=Save as...
ui.windows.DSWorkbenchMainFrame.keineDoerfer=-no villages-
ui.windows.DSWorkbenchMainFrame.crashString=Apparently DS Workbench was not terminated correctly, so data may have been lost. \ N A backup exists for the current profile (created: %s). Do you want to restore this?
ui.windows.DSWorkbenchMainFrame.Absturz=Crash?
ui.windows.DSWorkbenchMainFrame.Nein=No
ui.windows.DSWorkbenchMainFrame.Ja=Yes
ui.windows.DSWorkbenchMainFrame.Wiederherstellung=Recovery in progress, please wait ...
ui.windows.DSWorkbenchMainFrame.ImportErfolgreich=Import completed successfully
ui.windows.DSWorkbenchMainFrame.Wiederherstellungabgeschlossen=Recovery completed.
ui.windows.DSWorkbenchMainFrame.BackupWiederherstellt_info=The backup was imported successfully. Restored plans and sets have the extension '_backup'.
ui.windows.DSWorkbenchMainFrame.Backupwiederhergestellt=Backup restored
ui.windows.DSWorkbenchMainFrame.WiederherstellungProbleme=There were problems restoring the backup. Some data may be lost. Restored plans and sets have the extension '_backup'.
ui.windows.DSWorkbenchMainFrame.Weltdatenaktuell=World data current? Troops imported? Groups imported?
ui.windows.DSWorkbenchMainFrame.Ueberschreiben=Overwrite
ui.windows.DSWorkbenchMainFrame.ExistierendeDateiueberschreiben=Overwrite existing file?
ui.windows.DSWorkbenchMainFrame.Export=Export
ui.windows.DSWorkbenchMainFrame.KeineDatenExport=No data selected for export
ui.windows.DSWorkbenchMainFrame.Fehler=Error
ui.windows.DSWorkbenchMainFrame.KonnteDateiauswahldialognicht=Could not open file selection dialog. \ N You may be using Windows Vista. If this is the case, quit DS Workbench, click with the right mouse button on DSWorkbench.exe, \ n "+" select 'Properties' and deactivate the Windows XP compatibility mode under 'Compatibility'.
ui.windows.DSWorkbenchMainFrame.Dateiauswaehlen=Choose a file
ui.windows.DSWorkbenchMainFrame.BestehendeDatei=Overwrite existing file?
ui.windows.DSWorkbenchMainFrame.Exporterfolgreichbeendet=Export completed successfully.
ui.windows.DSWorkbenchMainFrame.Exportfehlgeschlagen=Export failed.
ui.windows.DSWorkbenchMainFrame.Roiexistiertbereits=' already exists.
ui.windows.DSWorkbenchMainFrame.ROIvorhanden=ROI available
ui.windows.DSWorkbenchMainFrame.Beende=Exit ...
ui.windows.DSWorkbenchMainFrame.FehlerGrafikpaketes=Error loading the graphics package.
ui.windows.DSWorkbenchMainFrame.Dateiauswaehlen=Choose a file
ui.windows.DSWorkbenchMainFrame.WelcheKennzeichnung=Select fileWhich identification should imported plans and tags receive? \ N Leave the input field empty or press 'Cancel' to import them unchanged.
ui.windows.DSWorkbenchMainFrame.Kennzeichnungfestlegen=Define labeling
ui.windows.DSWorkbenchMainFrame.Import=Import
ui.windows.DSWorkbenchMainFrame.Importfehlgeschlagen=Import failed.
ui.windows.DSWorkbenchMainFrame.Fehleraufgetreten=An error has occurred
ui.windows.DSWorkbenchMainFrame.Angriffe=Attacks
ui.windows.DSWorkbenchMainFrame.StandardAngriffe=Standard attacks
ui.windows.DSWorkbenchMainFrame.Farmen=Farmen
ui.windows.DSWorkbenchMainFrame.Formen=to shape
ui.windows.DSWorkbenchMainFrame.Markierungen=Markings
ui.windows.DSWorkbenchMainFrame.Notizen=Notes
ui.windows.DSWorkbenchMainFrame.Berichte=Reports
ui.windows.DSWorkbenchMainFrame.SOSInfos=SOS-Infos
ui.windows.DSWorkbenchMainFrame.Gruppen=Groups
ui.windows.DSWorkbenchMainFrame.Truppen=Troops
ui.windows.DSWorkbenchMainFrame.Dorfinfos=Village information
ui.windows.DSWorkbenchMainFrame.Splits=Splits
ui.windows.DSWorkbenchMainFrame.erfolgreich=successful
ui.windows.DSWorkbenchMainFrame.beendet=Exit.\n
ui.windows.DSWorkbenchMainFrame.Trotzfehler=Despite mistakes
ui.windows.DSWorkbenchMainFrame.erfolgreicheingelesen=read successfully \ n
ui.windows.DSWorkbenchMainFrame.DSWorkbenchhat=DS Workbench has
ui.windows.DSWorkbenchMainFrame.Dorfgruppe=Village group
ui.windows.DSWorkbenchMainFrame.Dorfgruppen=Village groups
ui.windows.DSWorkbenchMainFrame.inderZwischenablagegefunden=found on the clipboard.
ui.windows.DSWorkbenchMainFrame.Kartengrafikgespeichert=Map graphic saved successfully.
ui.windows.DSWorkbenchMainFrame.FehlerKartengrafikgespeichert=Failed to save the map graphic.

ui.windows.DSWorkbenchSplashScreen.Profile=Profiles
ui.windows.DSWorkbenchSplashScreen.Profilauswaehlen=Select profile
ui.windows.DSWorkbenchSplashScreen.LadeEinstellungen=Load settings...
ui.windows.DSWorkbenchSplashScreen.BitteeineProfilauswaehlen=Please select a profile.
ui.windows.DSWorkbenchSplashScreen.Bittewaehlen=Please choose
ui.windows.DSWorkbenchSplashScreen.DerServerdesgewahlten=The server of the selected profile seems to be no longer available. The world data will no longer be updated.
ui.windows.DSWorkbenchSplashScreen.Servernichtverfuegbar=Server not available.
ui.windows.DSWorkbenchSplashScreen.grundlegendenEinstellungen=You have to do the basic settings at least once in order to \ n use DS Workbench. Please restart DS Workbench.
ui.windows.DSWorkbenchSplashScreen.Abbruch=Cancellation
ui.windows.DSWorkbenchSplashScreen.DSWorkbenchVersion=A new DS Workbench version is available. Click the green point in the top left to go to the download page.
ui.windows.DSWorkbenchSplashScreen.DSWorkbenchnochlaufenwuerde=It appears that DSWorkbench is still running or has not closed properly. Open anyway?
ui.windows.DSWorkbenchSplashScreen.Absturz=Crash?
ui.windows.DSWorkbenchSplashScreen.Nein=No
ui.windows.DSWorkbenchSplashScreen.Ja=Yes
ui.windows.DSWorkbenchSplashScreen.Datengeladen=Data loaded
ui.windows.DSWorkbenchSplashScreen.Downloadfehlgeschlagen=Download failed

ui.views.DSWorkbenchAttackFrame.Bearbeiten=To edit
ui.views.DSWorkbenchAttackFrame.NeuenPlanerstellen=Create a new plan
ui.views.DSWorkbenchAttackFrame.AbgelaufeneBefehleentfernen=Remove expired commands
ui.views.DSWorkbenchAttackFrame.AnkunftsAbschickzeit=Change arrival / dispatch time for marked commands. The start time of the commands is adjusted according to the runtime
ui.views.DSWorkbenchAttackFrame.EinheitundBefehlstyp=Change the unit and command type for selected commands. Please note that when you change the unit, the start time of the commands can also change
ui.views.DSWorkbenchAttackFrame.TruppenStandardangriffen=Reload troops from the standard attacks
ui.views.DSWorkbenchAttackFrame.UebertragenFeld='Transfer 'Delete the field for selected commands
ui.views.DSWorkbenchAttackFrame.MarkierteBefehle=Draw the marked commands on the map. If a selected command has already been drawn in, it will no longer be drawn in after pressing this button
ui.views.DSWorkbenchAttackFrame.Uebertragen=transferred
ui.views.DSWorkbenchAttackFrame.MarkierteBefehleKlartext=Copy the marked commands in plain text to the clipboard. The contents of the clipboard can then be pasted into Excel or OpenOffice, for example
ui.views.DSWorkbenchAttackFrame.MarkierteBefehleHTLM=Copy the marked commands into an HTML file. <br/> The created file can then be sent by email or used to send commands without the DS Workbench open
ui.views.DSWorkbenchAttackFrame.MarkierteBefehleTextdateien=Split the marked commands into several text files. <br/> Several text files are created for each player that contain an adjustable number of attacks in BB codes. <br/> These can then be sent by e-mail and processed further. Alternatively, the text files for each player can be <br/> packed into a ZIP file to make them easier to send.
ui.views.DSWorkbenchAttackFrame.MarkierteBefehleWerkzeug=Paste the selected command into the 'Retimer' tool. Subsequently, the assumed unit must be selected in the retimer.
ui.views.DSWorkbenchAttackFrame.MarkierteBefehleBrowser=Transfer marked commands to the browser. Normally only individual commands are transmitted. For the transmission of several commands, the click account must first be filled accordingly
ui.views.DSWorkbenchAttackFrame.MarkierteBefehleUserscript=Write marked commands in a user script. The created user script must then be installed manually in the browser. As a result, information about planned commands is displayed at various points in the game.
ui.views.DSWorkbenchAttackFrame.HerkunftsoderZielDoerfer=Transfer the origin or destination of marked commands to the selection overview.
ui.views.DSWorkbenchAttackFrame.Sonstiges=Others
ui.views.DSWorkbenchAttackFrame.Faerbtzusammen=Colors related commands according to the current table sorting <br/> <i> Color algorithm & copy; bodhiBrute </i>
ui.views.DSWorkbenchAttackFrame.EinenAlarm=Create an alarm for the selected command
ui.views.DSWorkbenchAttackFrame.NeuerPlan=New plan
ui.views.DSWorkbenchAttackFrame.Fehler=Error
ui.views.DSWorkbenchAttackFrame.TausendeBefehlsplaene=You have more than 1000 order plans. Please delete a few first before creating new ones.
ui.views.DSWorkbenchAttackFrame.ungueltigerPlanname='%s' is an invalid plan name
ui.views.DSWorkbenchAttackFrame.existiertbereits=A plan with the name already exists '%s'
ui.views.DSWorkbenchAttackFrame.ungueltigeSonderzeichen=The name '%s' Contains invalid special characters
ui.views.DSWorkbenchAttackFrame.Befehlewirklichloeschen=Command plan '%s' and really delete all commands contained therein?
ui.views.DSWorkbenchAttackFrame.Loeschen=Delete
ui.views.DSWorkbenchAttackFrame.Nein=No
ui.views.DSWorkbenchAttackFrame.Ja=Yes
ui.views.DSWorkbenchAttackFrame.LeerenPlanerstellen=Create a blank plan
ui.views.DSWorkbenchAttackFrame.Anwenden=Apply
ui.views.DSWorkbenchAttackFrame.Suchbegriff=search term
ui.views.DSWorkbenchAttackFrame.NurgefilterteZeilenanzeigen=Show only filtered lines
ui.views.DSWorkbenchAttackFrame.GrossKleinschreibung=Note upper and lower case
ui.views.DSWorkbenchAttackFrame.Spalten=columns
ui.views.DSWorkbenchAttackFrame.Befehle=Commands
ui.views.DSWorkbenchAttackFrame.ImmerimVordergrund=Always in the foreground

ui.views.DSWorkbenchSettingsDialog.Language=Language
ui.views.DSWorkbenchSettingsDialog.LanguageHelp=The language in wich workbench will be displayed


locale=en

