ui.models.AttackTableModel.attacker=attacker
ui.models.AttackTableModel.attacker_tribe=Tribe (attacker)
ui.models.AttackTableModel.source=origin
ui.models.AttackTableModel.defender=defender
ui.models.AttackTableModel.defender_tribe=Tribe (defender)
ui.models.AttackTableModel.target=target
ui.models.AttackTableModel.unit=unit
ui.models.AttackTableModel.type=Type
ui.models.AttackTableModel.send_time=Dispatch time
ui.models.AttackTableModel.arrive_time=arrival time
ui.models.AttackTableModel.runtime=running time
ui.models.AttackTableModel.remaining=Remaining
ui.models.AttackTableModel.show_on_map=Draw in
ui.models.AttackTableModel.transfer=Transferred
ui.models.AttackTableModel.times=times


ui.models.AttackTypeTableModel.Name=Name
ui.models.AttackTypeTableModel.Symbol=symbol
ui.models.AttackTypeTableModel.Error=Couldn't set the value

ui.models.ChurchTableModel.Spieler=Player
ui.models.ChurchTableModel.Dorf=Village
ui.models.ChurchTableModel.Stufe=step
ui.models.ChurchTableModel.Farbe=colour

ui.models.ConquerTableModel.Dorf=Village
ui.models.ConquerTableModel.Dorfpunkte=Village points
ui.models.ConquerTableModel.Kontinent=continent
ui.models.ConquerTableModel.Geadeltam=ennoble on
ui.models.ConquerTableModel.Verlierer=loser
ui.models.ConquerTableModel.StammVerlierer=Tribe (loser)
ui.models.ConquerTableModel.Gewinner=winner
ui.models.ConquerTableModel.StammGewinner=Tribe (winner)
ui.models.ConquerTableModel.Zustimmung=Loyalty
ui.models.ConquerTableModel.Entfernung=distance

ui.models.DEPFilterTableModel.Spieler=Player
ui.models.DEPFilterTableModel.Dorf=Village	
ui.models.DEPFilterTableModel.Ignoriert=Ignored

ui.models.DEPResultTableModel.Ziel=target
ui.models.DEPResultTableModel.Unterstuetzungen=Supports
ui.models.DEPResultTableModel.Status=status

ui.models.DEPSourceTableModel.Spieler=Player
ui.models.DEPSourceTableModel.Dorf=Village
ui.models.DEPSourceTableModel.Einzelverteidigungen=Single defenses

ui.models.DefenseToolModel.Tendenz=tendency
ui.models.DefenseToolModel.Ziel=target
ui.models.DefenseToolModel.Angriffe=Attacks
ui.models.DefenseToolModel.Fakes=Fakes
ui.models.DefenseToolModel.ErsterAngriff=First attack
ui.models.DefenseToolModel.LetzterAngriff=Last attack
ui.models.DefenseToolModel.Status=status
ui.models.DefenseToolModel.Verlustrate=Loss rate
ui.models.DefenseToolModel.Unterstuetzungen=Supports

ui.models.DistanceTableModel.Eigene=Own

ui.models.DoItYourselfAttackTableModel.Angriffstyp=Attack type
ui.models.DoItYourselfAttackTableModel.Einheit=unit
ui.models.DoItYourselfAttackTableModel.Herkunft=origin
ui.models.DoItYourselfAttackTableModel.Ziel=target
ui.models.DoItYourselfAttackTableModel.Abschickzeit=Dispatch time
ui.models.DoItYourselfAttackTableModel.Ankunftzeit=arrival time
ui.models.DoItYourselfAttackTableModel.Verbleibend=Remaining

ui.models.FarmTableModel.Status=status
ui.models.FarmTableModel.Resourcengefunden=Resources found
ui.models.FarmTableModel.LetzterBericht=Last report
ui.models.FarmTableModel.Dorf=Village
ui.models.FarmTableModel.KataStatus=catapult status
ui.models.FarmTableModel.Wall=Wall
ui.models.FarmTableModel.Rohstoffe=resource
ui.models.FarmTableModel.Ankunft=Arrivals
ui.models.FarmTableModel.UEbertragen=Transfer
ui.models.FarmTableModel.Erfolgsquote=Success rate
ui.models.FarmTableModel.unbekannt=unknown
ui.models.FarmTableModel.KeineTruppenunterwegs=No troops on the way

ui.models.ConquerTableModel.Dorf=Village
ui.models.ConquerTableModel.Dorfpunkte=Village points
ui.models.ConquerTableModel.Kontinent=continent
ui.models.ConquerTableModel.Geadeltam=ennoble on
ui.models.ConquerTableModel.Verlierer=loser
ui.models.ConquerTableModel.StammVerlierer=Tribe loser
ui.models.ConquerTableModel.Gewinner=Winner
ui.models.ConquerTableModel.StammGewinner=Tribe Winner
ui.models.ConquerTableModel.Zustimmung=Loyalty
ui.models.ConquerTableModel.Entfernung=distance

ui.models.FormTableModel.Name=Name
ui.models.FormTableModel.Typ=Type
ui.models.FormTableModel.X=X
ui.models.FormTableModel.Y=Y
ui.models.FormTableModel.Breite=Breite
ui.models.FormTableModel.Hoehe=height
ui.models.FormTableModel.Sichtbar=Visible
ui.models.FormTableModel.KeinName=No Name
ui.models.FormTableModel.Pfeil=arrow
ui.models.FormTableModel.Kreis=circle
ui.models.FormTableModel.Freihandzeichnung=Freehand drawing
ui.models.FormTableModel.Linie=line
ui.models.FormTableModel.Rechteck=rectangle
ui.models.FormTableModel.Text=Text

ui.models.KnownVillageTableModel.Spieler=Player
ui.models.KnownVillageTableModel.Stamm=Tribe
ui.models.KnownVillageTableModel.Dorf=Village
ui.models.KnownVillageTableModel.Stand=Stand

ui.models.MarkerTableModel.Name=Name
ui.models.MarkerTableModel.Markierung=mark
ui.models.MarkerTableModel.Sichtbar=Visible

ui.models.NoteTableModel.Icon=Icon
ui.models.NoteTableModel.Notiz=note
ui.models.NoteTableModel.Doerfer=Villages
ui.models.NoteTableModel.Kartensymbol=Map icon
ui.models.NoteTableModel.LetzteAEnderung=Last change

ui.models.REDExtendedMerchantTableModel.Dorf=Village
ui.models.REDExtendedMerchantTableModel.Rohstoffe=resource
ui.models.REDExtendedMerchantTableModel.Speicher=Storage
ui.models.REDExtendedMerchantTableModel.Haendler=Merchants
ui.models.REDExtendedMerchantTableModel.Bauernhof=Farm
ui.models.REDExtendedMerchantTableModel.Handelsrichtung=Trade direction

ui.models.REDFinalDistributionTableModel.Dorf=Village
ui.models.REDFinalDistributionTableModel.Rohstoffe=resource
ui.models.REDFinalDistributionTableModel.Handelsrichtung=Trade direction

ui.models.REDFinalTransportsTableModel.Herkunft=origin
ui.models.REDFinalTransportsTableModel.Ziel=target
ui.models.REDFinalTransportsTableModel.Holz=Wood
ui.models.REDFinalTransportsTableModel.Lehm=Clay
ui.models.REDFinalTransportsTableModel.Eisen=Iron
ui.models.REDFinalTransportsTableModel.Haendler=Merchants
ui.models.REDFinalTransportsTableModel.UEbertragen=Transfer

ui.models.REDSourceTableModel.Dorf=Village
ui.models.REDSourceTableModel.Rohstoffe=resource
ui.models.REDSourceTableModel.Speicher=Storage
ui.models.REDSourceTableModel.VerfuegbareHaendler=Available Merchants
ui.models.REDSourceTableModel.Bauernhof=Farm

ui.models.REFResultTableModel.Herkunft=origin
ui.models.REFResultTableModel.Ziel=target
ui.models.REFResultTableModel.Einheit=unit
ui.models.REFResultTableModel.SpaetesteAbschickzeit=Latest dispatch time
ui.models.REFResultTableModel.Ankunftzeit=arrival time

ui.models.REFSettingsTableModel.Dorf=Village
ui.models.REFSettingsTableModel.NotwendigeUnterstuetzungen=Necessary support

ui.models.REFSourceTableModel.Dorf=Village
ui.models.REFSourceTableModel.VerfuegbareUnterstuetzungen=Available supports

ui.models.REFTargetTableModel.Dorf=Village

ui.models.RETAttackTableModel.Herkunft=origin
ui.models.RETAttackTableModel.Ziel=target
ui.models.RETAttackTableModel.Ankunft=Arrivals
ui.models.RETAttackTableModel.Einheit=unit

ui.models.RETResultTableModel.Herkunft=origin
ui.models.RETResultTableModel.Ziel=target
ui.models.RETResultTableModel.Abschickzeit=Dispatch time
ui.models.RETResultTableModel.Ankunftszeit=arrival time
ui.models.RETResultTableModel.Einheit=unit
ui.models.RETResultTableModel.Kampfkraft=Combat strength

ui.models.RETSourceFilterTableModel.Dorf=Village
ui.models.RETSourceFilterTableModel.Ignoriert=Ignored

ui.models.RETSourceTableModel.Herkunft=origin

ui.models.ReportManagerTableModel.Status=Status
ui.models.ReportManagerTableModel.Gesendet=Posted
ui.models.ReportManagerTableModel.Angreifer=attacker
ui.models.ReportManagerTableModel.Herkunft=origin
ui.models.ReportManagerTableModel.Verteidiger=defender
ui.models.ReportManagerTableModel.Ziel=target
ui.models.ReportManagerTableModel.Typ=Type
ui.models.ReportManagerTableModel.Sonstiges=Others

ui.models.SupportTableModel.Richtung=direction
ui.models.SupportTableModel.Spieler=Player
ui.models.SupportTableModel.Dorf=Village
ui.models.SupportTableModel.Richtung=direction
ui.models.SupportTableModel.Spieler=Player
ui.models.SupportTableModel.Dorf=Village

ui.models.SupportsModel.Herkunft=origin
ui.models.SupportsModel.Ziel=target
ui.models.SupportsModel.FruehesteAbschickzeit=Earliest dispatch time
ui.models.SupportsModel.SpaetesteAbschickzeit=Latest dispatch time
ui.models.SupportsModel.Countdown=Countdown
ui.models.SupportsModel.UEbertragen=Transfer

ui.models.TAPResultDetailsTableModel.Herkunft=origin
ui.models.TAPResultDetailsTableModel.Ziel=target
ui.models.TAPResultDetailsTableModel.Einheit=unit
ui.models.TAPResultDetailsTableModel.Start=Begin
ui.models.TAPResultDetailsTableModel.Ankunft=Arrivals
ui.models.TAPResultDetailsTableModel.Typ=Type

ui.models.TAPResultTableModel.Spieler=Player
ui.models.TAPResultTableModel.Ziel=target
ui.models.TAPResultTableModel.ZugewieseneAngriffe=Assigned attacks

ui.models.TAPSourceFilterTableModel.Spieler=Player
ui.models.TAPSourceFilterTableModel.Dorf=Village
ui.models.TAPSourceFilterTableModel.Ignoriert=Ignored

ui.models.TAPSourceTableModel.Spieler=Player
ui.models.TAPSourceTableModel.Dorf=Village
ui.models.TAPSourceTableModel.Einheit=unit
ui.models.TAPSourceTableModel.Fake=Fake

ui.models.TAPTargetFilterTableModel.Spieler=Player
ui.models.TAPTargetFilterTableModel.Dorf=Village
ui.models.TAPTargetFilterTableModel.Ignoriert=Ignored

ui.models.TAPTargetTableModel.Spieler=Player
ui.models.TAPTargetTableModel.Dorf=Village
ui.models.TAPTargetTableModel.Fake=Fake
ui.models.TAPTargetTableModel.Angriffe=Attacks

ui.models.TagLinkMatrixModel.Alle=All
ui.models.TagLinkMatrixModel.UND=AND
ui.models.TagLinkMatrixModel.sowieaufKontinent=as well as on continent
ui.models.TagLinkMatrixModel.inGruppe=in group

ui.models.TagTableModel.Name=Name
ui.models.TagTableModel.Doerfer=Villages
ui.models.TagTableModel.Kartenmarkierung=Map marking
ui.models.TagTableModel.Einzeichnen=Draw in

ui.models.TroopsTableModel.Stamm=Tribe
ui.models.TroopsTableModel.Spieler=Player
ui.models.TroopsTableModel.Dorf=Village
ui.models.TroopsTableModel.Stand=Stand
ui.models.TroopsTableModel.Angriff=attack
ui.models.TroopsTableModel.Verteidigung=defense
ui.models.TroopsTableModel.VerteidigungKavallerie=defense (cavalry)
ui.models.TroopsTableModel.VerteidigungBogen=defense (archer)
ui.models.TroopsTableModel.Unterstuetzungenaussserhalb=Supports outside
ui.models.TroopsTableModel.Unterstuetzungeninnerhalb=Supports within
ui.models.TroopsTableModel.Bauernhofbedarf=Farm supplies

ui.models.WatchtowerTableModel.Spieler=Player
ui.models.WatchtowerTableModel.Dorf=Village
ui.models.WatchtowerTableModel.Stufe=Level
ui.models.WatchtowerTableModel.Farbe=colour

ui.wiz.tap.AttackSourcePanel.Help_attackmodus=<html> You are in the village selection. Here you can select the target of origin with which you would like to attack. You have the following options for this: <ul> <li> Inserting village coordinates from the clipboard using CTRL + V </li> <li> Inserting the originators from groups in the group overview </li> </ul> </html>

ui.wiz.tap.AttackSourcePanel.InformationPanel=Show information 
ui.wiz.tap.AttackSourcePanel.VerwendeteDoerfer=Used villages

ui.wiz.tap.AttackFinishPanel.Zusammenfassunganzeigen=Show summary
ui.wiz.tap.AttackFinishPanel.AbschliessendeAktionen=Final Actions
ui.wiz.tap.AttackFinishPanel.StandardangriffOffs=Standard attack for off:
ui.wiz.tap.AttackFinishPanel.StandardangriffFakes=Standard attack for fakes:
ui.wiz.tap.AttackFinishPanel.AlleAngriffeindieBefehlsuebersichtuebertragen=Transfer all attacks to the command overview.
ui.wiz.tap.AttackFinishPanel.NurvolleAngriffeindieBefehlsuebersichtuebertragen=Transfer only full attacks to the command overview.
ui.wiz.tap.AttackFinishPanel.AusgewaehlteAngriffeindieBefehlsuebersichtuebertragen=Transfer selected attacks to the command overview.
ui.wiz.tap.AttackFinishPanel.AngegriffeneZiele=Attacked Targets
ui.wiz.tap.AttackFinishPanel.Informationeneinblenden=Show information
ui.wiz.tap.AttackFinishPanel.Informationenausblenden=Hide information
ui.wiz.tap.AttackFinishPanel.BlendetInformationenEinAus=Shows / hides information about this view and the data sources.
ui.wiz.tap.AttackFinishPanel.Zieleentfernenaufdieweniger=<html> Remove targets on which fewer than the percentage of maximum attacks are running below. <br/> The removal may 'free' originating countries that can be used for other targets. </html>
ui.wiz.tap.AttackFinishPanel.Expertenansicht=Expert view
ui.wiz.tap.AttackFinishPanel.Informationskartevergroessern=Enlarge information map

ui.wiz.tap.AttackCalculationPanel.Informationeneinblenden=Show information
ui.wiz.tap.AttackCalculationPanel.Informationenausblenden=Hide information
ui.wiz.tap.AttackCalculationPanel.Abbrechen=Abort
ui.wiz.tap.AttackCalculationPanel.Angriffeberechnen=Calculate attacks
ui.wiz.tap.AttackCalculationPanel.MehrfachangriffemitAGserlauben=Allow multiple attacks with Noble
ui.wiz.tap.AttackCalculationPanel.SystematischeBerechnung=Systematic calculation
ui.wiz.tap.AttackCalculationPanel.ZufaelligeBerechnung=Random calculation
ui.wiz.tap.AttackCalculationPanel.FakesaufOffZieleerlauben=Allow fakes on off targets
ui.wiz.tap.AttackCalculationPanel.InformationenzurBerechnung=Calculation information
ui.wiz.tap.AttackCalculationPanel.ErlaubtdasseinHerkunftsdorf=<html> Allows a village of origin to attack the same target village more than once if these are noble attacks </html>
ui.wiz.tap.AttackCalculationPanel.Zusammenfassung=Summary
ui.wiz.tap.AttackCalculationPanel.AngreifendeDoerfer=Attacking villages
ui.wiz.tap.AttackCalculationPanel.Angriffe=<html>&nbsp;&nbsp;&nbsp;Attacks</html>
ui.wiz.tap.AttackCalculationPanel.Fakes=<html>&nbsp;&nbsp;&nbsp;Fakes</html>
ui.wiz.tap.AttackCalculationPanel.AngegriffeneDoerferr=<html>&nbsp;&nbsp;&nbsp;Attacked villages</html>
ui.wiz.tap.AttackCalculationPanel.Angriffee=<html>&nbsp;&nbsp;&nbsp;Attacks</html>
ui.wiz.tap.AttackCalculationPanel.Fakess=<html>&nbsp;&nbsp;&nbsp;Fakes</html>
ui.wiz.tap.AttackCalculationPanel.Einstellungen=Settings
ui.wiz.tap.AttackCalculationPanel.BlendetInformationenEinAus=Shows / hides information about this view and the data sources.

ui.wiz.tap.AttackSourceFilterPanel.Filterauswahl=<html> You are in the filter selection. Here you can filter out previously selected originators if they do not meet certain criteria. Possible filter criteria are: <ul> <li> Villages are already used in an attack plan </li> <li> Villages do not belong to the currently active player. This option is used to remove villages who were selected because of their group membership. </li> <li> The number of occupied farm spaces in a village is less than a certain value </li> <li> The troops stationed in the village do not meet certain requirements. </li> </ul> After changing the filter settings, the filtering must be updated. The villages that have been filtered out are then marked in the table. Below the table you can see the exact number of villages that were filtered out. </html>
ui.wiz.tap.AttackSourceFilterPanel.Informationeneinblenden=how information
ui.wiz.tap.AttackSourceFilterPanel.Informationenausblenden=Hide information
ui.wiz.tap.AttackSourceFilterPanel.TruppenSonstiges=Troops & miscellaneous
ui.wiz.tap.AttackSourceFilterPanel.NurSpielerdoerferverwenden=Use only player Village
ui.wiz.tap.AttackSourceFilterPanel.FilternnachBauernhofplaetzen=Filter by farm places
ui.wiz.tap.AttackSourceFilterPanel.Filterungaktivieren=Activate filtering
ui.wiz.tap.AttackSourceFilterPanel.FilterungnachBauernhofplaetzendurchfuehren=Carry out filtering by farm place
ui.wiz.tap.AttackSourceFilterPanel.MinBHPlaetze=Min. FARM Places
ui.wiz.tap.AttackSourceFilterPanel.MinBHPlaetzeBonus=Min. FARM Places (Bonus)
ui.wiz.tap.AttackSourceFilterPanel.Angriffsplaene=Attack plans
ui.wiz.tap.AttackSourceFilterPanel.Keinenauswaehlen=Select none
ui.wiz.tap.AttackSourceFilterPanel.Filterungaktualisieren=Update filtering
ui.wiz.tap.AttackSourceFilterPanel.GefilterteDoerfer=Filtered villages
ui.wiz.tap.AttackSourceFilterPanel.GewaelteDoerferignorieren=Ignore selected villages
ui.wiz.tap.AttackSourceFilterPanel.GewaehlteDoerfernichtignorieren=Do not ignore selected delegates
ui.wiz.tap.AttackSourceFilterPanel.GefilterteEintraegeloeschen=Delete filtered entries
ui.wiz.tap.AttackSourceFilterPanel.Informationskartevergroessern=Enlarge information map

ui.wiz.tap.AttackTargetFilterPanel.DubefindestdichinderFilterauswahl=<html> You are in the filter selection. Here you can filter out previously selected villages of origin if they do not meet certain criteria. Possible filter criteria are: <ul> <li> Villages are already used in an attack plan </li> <li> Villages do not belong to the currently active player. This option is used to remove villages that were included in the selection due to their group membership. </li> <li> The number of occupied farm spaces in a village is less than a certain value </li> <li> The troops stationed in the village do not meet certain requirements. </li> </ul> After changing the filter settings, the filtering must be updated. The villages that have been filtered out are then marked in the table. Below the table you can see the exact number of villages that were filtered out. </html>
ui.wiz.tap.AttackTargetFilterPanel.Informationeneinblenden=how information
ui.wiz.tap.AttackTargetFilterPanel.Informationenausblenden=Hide information
ui.wiz.tap.AttackTargetFilterPanel.BlendetInformationenEinAus=Shows / hides information about this view and the data sources.
ui.wiz.tap.AttackTargetFilterPanel.Angriffsplaene=Attack plans
ui.wiz.tap.AttackTargetFilterPanel.Keinenauswaehlen=Select none
ui.wiz.tap.AttackTargetFilterPanel.Filterungaktualisieren=Update filtering
ui.wiz.tap.AttackTargetFilterPanel.GefilterteDoerfer=Filtered villages
ui.wiz.tap.AttackTargetFilterPanel.GewaelteDoerferignorieren=Ignore selected villages
ui.wiz.tap.AttackTargetFilterPanel.GewaehlteDoerfernichtignorieren=Do not ignore selected delegates
ui.wiz.tap.AttackTargetFilterPanel.GefilterteEintraegeloeschen=Delete filtered entries
ui.wiz.tap.AttackTargetFilterPanel.Informationskartevergroessern=Enlarge information map

ui.wiz.tap.AttackTargetPanel.ZielauswahlplanendenAngriffe=<html> You are in the target selection for the attacks to be planned. Select the villages you want to attack and add them using the corresponding button. You can also use CTRL + V to make DS Workbench look for village coordinates in the clipboard. <br/> If you want to carry out several attacks on a village, just paste these villages several times. </html>
ui.wiz.tap.AttackTargetPanel.Informationeneinblenden=how information
ui.wiz.tap.AttackTargetPanel.Informationenausblenden=Hide information
ui.wiz.tap.AttackTargetPanel.BlendetInformationenEinAus=Shows / hides information about this view and the data sources.
ui.wiz.tap.AttackTargetPanel.AnzugreifendeDoerfer=Attacking villages
ui.wiz.tap.AttackTargetPanel.Informationskartevergroessern=Enlarge information map
ui.wiz.tap.AttackTargetPanel.GewaehlteZieleaufFakeZielesetzen=Selected target Set to "fake target"
ui.wiz.tap.AttackTargetPanel.GewaehlteZieleaufKeinFakeZielesetzen=Set the selected targets to "No fake targets"

ui.components.VillageSelectionPanel.AlsFakeeinfuegen=Insert as fake
ui.components.VillageSelectionPanel.
ui.components.VillageSelectionPanel.
ui.components.VillageSelectionPanel.
ui.components.VillageSelectionPanel.
ui.components.VillageSelectionPanel.
ui.components.VillageSelectionPanel.
ui.components.VillageSelectionPanel.
ui.components.VillageSelectionPanel.
ui.components.VillageSelectionPanel.
ui.components.VillageSelectionPanel.
ui.components.VillageSelectionPanel.


ui.wiz.tap.TAPWelcomePanel.
ui.wiz.tap.TAPWelcomePanel.
ui.wiz.tap.TAPWelcomePanel.
ui.wiz.tap.TAPWelcomePanel.
ui.wiz.tap.TAPWelcomePanel.
ui.wiz.tap.TAPWelcomePanel.
ui.wiz.tap.TAPWelcomePanel.
ui.wiz.tap.TAPWelcomePanel.
ui.wiz.tap.TAPWelcomePanel.

ui.wiz.tap.TacticsPlanerWizard.
ui.wiz.tap.TacticsPlanerWizard.
ui.wiz.tap.TacticsPlanerWizard.
ui.wiz.tap.TacticsPlanerWizard.
ui.wiz.tap.TacticsPlanerWizard.
ui.wiz.tap.TacticsPlanerWizard.
ui.wiz.tap.TacticsPlanerWizard.
ui.wiz.tap.TacticsPlanerWizard.

ui.wiz.tap.TimeSettingsPanel.
ui.wiz.tap.TimeSettingsPanel.
ui.wiz.tap.TimeSettingsPanel.
ui.wiz.tap.TimeSettingsPanel.
ui.wiz.tap.TimeSettingsPanel.
ui.wiz.tap.TimeSettingsPanel.
ui.wiz.tap.TimeSettingsPanel.
ui.wiz.tap.TimeSettingsPanel.
ui.wiz.tap.TimeSettingsPanel.

ui.wiz.tap.ValidationPanel.
ui.wiz.tap.ValidationPanel.
ui.wiz.tap.ValidationPanel.
ui.wiz.tap.ValidationPanel.
ui.wiz.tap.ValidationPanel.
ui.wiz.tap.ValidationPanel.
ui.wiz.tap.ValidationPanel.
ui.wiz.tap.ValidationPanel.








io.UnitHolder.spear=Spear fighters
io.UnitHolder.sword=Swordsmen
io.UnitHolder.axe=Axeman
io.UnitHolder.archer=Archer
io.UnitHolder.spy=Scouts
io.UnitHolder.light=Light cavalry
io.UnitHolder.marcher=Mounted archer
io.UnitHolder.heavy=Heavy cavalry
io.UnitHolder.ram=Ram
io.UnitHolder.catapult=Catapult
io.UnitHolder.knight=Paladin
io.UnitHolder.snob=Nobleman
io.UnitHolder.militia=Militia
io.UnitHolder.unknown=Unknown
